<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="productCell" rowHeight="66" id="hv3-Jd-wbE" customClass="ProductCell" customModule="MyProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hv3-Jd-wbE" id="Uif-Th-cdq">
                <rect key="frame" x="0.0" y="0.0" width="378" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO2 Emissions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-hZ-Djp">
                        <rect key="frame" x="20.000000000000007" y="7" width="113.66666666666669" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-Og-qEi">
                        <rect key="frame" x="138.66666666666666" y="7" width="45.333333333333343" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cVd-hZ-Djp" secondAttribute="bottom" constant="7" id="0az-Y2-Wg5"/>
                    <constraint firstItem="Vt7-Og-qEi" firstAttribute="top" secondItem="Uif-Th-cdq" secondAttribute="top" constant="7" id="Nkf-Y2-sia"/>
                    <constraint firstItem="Vt7-Og-qEi" firstAttribute="leading" secondItem="cVd-hZ-Djp" secondAttribute="trailing" constant="5" id="Q53-EQ-ejA"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vt7-Og-qEi" secondAttribute="trailing" constant="16" id="fmT-TQ-V2G"/>
                    <constraint firstItem="cVd-hZ-Djp" firstAttribute="leading" secondItem="Uif-Th-cdq" secondAttribute="leading" constant="20" id="l9D-zD-F0v"/>
                    <constraint firstAttribute="bottom" secondItem="Vt7-Og-qEi" secondAttribute="bottom" constant="7" id="nSG-Hb-xiB"/>
                    <constraint firstItem="cVd-hZ-Djp" firstAttribute="top" secondItem="Uif-Th-cdq" secondAttribute="top" constant="7" id="qhc-U7-475"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="co2Cell"/>
            <connections>
                <outlet property="titleLabel" destination="cVd-hZ-Djp" id="vul-d3-uDd"/>
                <outlet property="valueLabel" destination="Vt7-Og-qEi" id="iEA-ZE-pTD"/>
            </connections>
            <point key="canvasLocation" x="201.52671755725191" y="57.04225352112676"/>
        </tableViewCell>
    </objects>
</document>
