<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2zK-E4-bit">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Process Payment View Controller-->
        <scene sceneID="D7K-DK-GxY">
            <objects>
                <viewController title="Process Payment View Controller" id="cMi-rD-Taa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlL-Hi-QbE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YK-QR-n3f">
                                <rect key="frame" x="16" y="144" width="365" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzl-zo-oUR">
                                <rect key="frame" x="16" y="204" width="365" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cvv" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bea-7A-yuI">
                                <rect key="frame" x="16" y="263" width="365" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-lJ-QOo">
                                <rect key="frame" x="90" y="352" width="217" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pay Now">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.34509803919999998" green="0.50196078430000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ni-66-NaQ"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Process Payment" id="8TA-C8-Ikt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9G-Ow-a2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="270"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="tyD-PA-hit">
            <objects>
                <viewController title="Checkout View Controller" id="mOq-ox-OPZ" customClass="CheckoutViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srg-lw-ke4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-eM-pv8">
                                <rect key="frame" x="0.0" y="5" width="393" height="837"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="mOq-ox-OPZ" id="DKw-x3-WUL"/>
                                    <outlet property="delegate" destination="mOq-ox-OPZ" id="hfb-ri-OVf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xR0-Fj-wmY"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VTw-eM-pv8" firstAttribute="leading" secondItem="xR0-Fj-wmY" secondAttribute="leading" id="Azs-Pe-Eud"/>
                            <constraint firstItem="xR0-Fj-wmY" firstAttribute="bottom" secondItem="VTw-eM-pv8" secondAttribute="bottom" id="EVc-Is-USc"/>
                            <constraint firstItem="VTw-eM-pv8" firstAttribute="top" secondItem="xR0-Fj-wmY" secondAttribute="top" constant="5" id="KEl-IV-j8E"/>
                            <constraint firstAttribute="trailing" secondItem="VTw-eM-pv8" secondAttribute="trailing" id="aK3-Bx-N5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order Confirmation" largeTitleDisplayMode="always" id="sHj-Gw-jF1">
                        <barButtonItem key="backBarButtonItem" title="Order Confirmation" id="wDc-Go-Fra"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="VTw-eM-pv8" id="Rmi-qH-BXH"/>
                        <segue destination="cMi-rD-Taa" kind="show" id="Dhs-yz-SdG"/>
                        <segue destination="ez6-nC-M4x" kind="show" identifier="addressNav" id="Roi-2b-r6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFa-R5-SMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-11"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="Tt5-id-hJm">
            <objects>
                <viewController title="Add Address View Controller" id="ez6-nC-M4x" customClass="AddressViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enY-xZ-b3i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-bP-Cai">
                                <rect key="frame" x="0.0" y="5" width="393" height="837"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ez6-nC-M4x" id="qmo-1A-2DV"/>
                                    <outlet property="delegate" destination="ez6-nC-M4x" id="RMQ-ek-7hq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zv-nf-Q1Y"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5zv-nf-Q1Y" firstAttribute="bottom" secondItem="ed5-bP-Cai" secondAttribute="bottom" id="L9j-Ps-IWg"/>
                            <constraint firstItem="ed5-bP-Cai" firstAttribute="trailing" secondItem="5zv-nf-Q1Y" secondAttribute="trailing" id="YhY-Z2-sBF"/>
                            <constraint firstItem="ed5-bP-Cai" firstAttribute="top" secondItem="5zv-nf-Q1Y" secondAttribute="top" constant="5" id="jdL-Ey-Col"/>
                            <constraint firstItem="ed5-bP-Cai" firstAttribute="leading" secondItem="5zv-nf-Q1Y" secondAttribute="leading" id="xK9-tM-44r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Address" largeTitleDisplayMode="always" id="zYQ-JW-Ydc"/>
                    <connections>
                        <outlet property="tableView" destination="ed5-bP-Cai" id="jLV-r8-luy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRm-pa-Ih3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085" y="-472"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="VPe-Yd-Yvy">
            <objects>
                <viewController title="Cart View Controller" id="2zK-E4-bit" customClass="CartViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maY-HL-rMc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qpU-ff-tvu">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2zK-E4-bit" id="l94-0r-yZF"/>
                                    <outlet property="delegate" destination="2zK-E4-bit" id="LzK-oi-TlZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOR-PQ-qnQ"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpU-ff-tvu" firstAttribute="trailing" secondItem="IOR-PQ-qnQ" secondAttribute="trailing" id="8s4-Ke-VCx"/>
                            <constraint firstItem="qpU-ff-tvu" firstAttribute="leading" secondItem="IOR-PQ-qnQ" secondAttribute="leading" id="aCM-9y-PEI"/>
                            <constraint firstItem="qpU-ff-tvu" firstAttribute="top" secondItem="IOR-PQ-qnQ" secondAttribute="top" id="raI-2H-m5y"/>
                            <constraint firstItem="qpU-ff-tvu" firstAttribute="bottom" secondItem="IOR-PQ-qnQ" secondAttribute="bottom" id="zJ6-LO-U2T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" selectedImage="cart" id="he9-fz-4i8"/>
                    <navigationItem key="navigationItem" title="My Cart" largeTitleDisplayMode="always" id="QZa-Ni-EuB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qpU-ff-tvu" id="o2q-7b-wJf"/>
                        <segue destination="mOq-ox-OPZ" kind="show" identifier="checkOutNav" id="SkX-R1-l7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mc-Lq-sfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
    </resources>
</document>
