<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uVR-Md-el7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stores-->
        <scene sceneID="5Qr-A6-9r8">
            <objects>
                <tableViewController storyboardIdentifier="CustomerHomeViewController" id="TVX-UH-YRy" customClass="CustomerHomeViewController" customModule="Greenly" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="DgU-Q7-TNx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81122714279999997" green="0.83571141959999995" blue="0.80394107100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="81" id="rUy-dd-MAJ" customClass="StoreTableViewCell" customModule="Greenly">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUy-dd-MAJ" id="jhH-dO-S7g" customClass="StoreTableViewCell" customModule="Greenly">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-Hl-jvp">
                                            <rect key="frame" x="110" y="22" width="194" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmM-l2-uB2" userLabel="store image">
                                            <rect key="frame" x="20" y="11" width="71" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="e1v-Hl-jvp" id="caB-I9-5Ce"/>
                                    <outlet property="photo" destination="wmM-l2-uB2" id="xF7-l8-s1R"/>
                                    <segue destination="joc-bK-ccq" kind="show" identifier="showStoreDetails" id="9Lq-cd-jin"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TVX-UH-YRy" id="8Wp-qw-mYu"/>
                            <outlet property="delegate" destination="TVX-UH-YRy" id="UXa-Kr-1Vv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="GVj-OV-6XT"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stores" id="Mga-l4-oln">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.forward" catalog="system" id="5uY-nQ-YGn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vEH-or-Rag"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waM-Ku-xgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-764"/>
        </scene>
        <!--Cart-->
        <scene sceneID="lcK-A8-IxV">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="r4k-hX-8PZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XGI-Gz-UmK"/>
                    <navigationItem key="navigationItem" id="Kg8-hY-GnA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYW-V5-ZMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OiR-tj-dqo">
            <objects>
                <tabBarController storyboardIdentifier="CustHome" id="uVR-Md-el7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFa-f2-HHt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TVX-UH-YRy" kind="relationship" relationship="viewControllers" id="EqY-X4-1Aa"/>
                        <segue destination="s4f-Z4-1Ii" kind="relationship" relationship="viewControllers" id="YIb-fW-tz5"/>
                        <segue destination="r4k-hX-8PZ" kind="relationship" relationship="viewControllers" id="cJq-Dx-HKh"/>
                        <segue destination="InU-Gg-2Qm" kind="relationship" relationship="viewControllers" id="qv6-NO-Nj2"/>
                        <segue destination="WXh-Am-bYB" kind="relationship" relationship="viewControllers" id="mCj-sL-aFu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtQ-E3-GUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="-764"/>
        </scene>
        <!--OrderHistory-->
        <scene sceneID="GGu-tR-e3d">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderHistory" id="InU-Gg-2Qm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h7d-rz-nJ7"/>
                    <navigationItem key="navigationItem" id="Eiq-3n-rGb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arB-t6-sf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1944" y="-208"/>
        </scene>
        <!--Setting-->
        <scene sceneID="W3n-8p-lDx">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="WXh-Am-bYB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qmE-VZ-pH9"/>
                    <navigationItem key="navigationItem" id="TQc-rh-wsL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf4-lI-YOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-208"/>
        </scene>
        <!--ImpactTracker-->
        <scene sceneID="Tx3-56-9rZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ImpactTracker" id="s4f-Z4-1Ii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UpU-Ii-l1l"/>
                    <navigationItem key="navigationItem" id="ICK-Hj-Im5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqg-E4-W5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="-208"/>
        </scene>
        <!--Manage InventoryVC-->
        <scene sceneID="2Qj-AR-CCQ">
            <objects>
                <viewController storyboardIdentifier="ManageInventoryVC" id="joc-bK-ccq" customClass="ManageInventoryVC" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6M-BV-H8D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-1c-JLa">
                                <rect key="frame" x="20" y="77" width="353" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nxv-yz-REY"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Kitchen"/>
                                    <segment title="Cleaning"/>
                                    <segment title="self care"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-0e-pw8">
                                <rect key="frame" x="0.0" y="115" width="393" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBH-1f-sIO"/>
                        <color key="backgroundColor" red="0.81122714279999997" green="0.83571141959999995" blue="0.80394107100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wzc-1c-JLa" firstAttribute="leading" secondItem="BBH-1f-sIO" secondAttribute="leading" constant="20" id="70o-le-iI6"/>
                            <constraint firstItem="BBH-1f-sIO" firstAttribute="trailing" secondItem="wzc-1c-JLa" secondAttribute="trailing" constant="20" id="Azk-EO-110"/>
                            <constraint firstItem="OBh-0e-pw8" firstAttribute="top" secondItem="wzc-1c-JLa" secondAttribute="bottom" constant="8" id="CO6-om-0ew"/>
                            <constraint firstItem="wzc-1c-JLa" firstAttribute="top" secondItem="BBH-1f-sIO" secondAttribute="top" constant="18" id="R9v-cU-TPu"/>
                            <constraint firstItem="BBH-1f-sIO" firstAttribute="bottom" secondItem="OBh-0e-pw8" secondAttribute="bottom" id="ZQd-7O-uS8"/>
                            <constraint firstItem="BBH-1f-sIO" firstAttribute="trailing" secondItem="OBh-0e-pw8" secondAttribute="trailing" id="bSu-V0-edA"/>
                            <constraint firstItem="OBh-0e-pw8" firstAttribute="leading" secondItem="BBH-1f-sIO" secondAttribute="leading" id="xft-Wk-vyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aH6-Ei-PoE"/>
                    <connections>
                        <outlet property="segmentedControl" destination="wzc-1c-JLa" id="Aw8-UZ-aNw"/>
                        <outlet property="tableView" destination="OBh-0e-pw8" id="W0G-RM-6j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6g-CE-czD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-764"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
