<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackCell" rowHeight="152" id="Qzg-m8-yNI" customClass="FeedbackCell" customModule="Greenly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qzg-m8-yNI" id="NVI-uc-uzc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-3a-UgK">
                        <rect key="frame" x="10" y="10" width="300" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-QP-Fgo">
                                <rect key="frame" x="10" y="31" width="280" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-Io-ej1">
                                <rect key="frame" x="10" y="105" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="ghU-Ar-NbU"/>
                                    <constraint firstAttribute="height" constant="22" id="oWW-ie-6yg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxt-m2-LiT">
                                <rect key="frame" x="32" y="105" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="H9a-wi-8og"/>
                                    <constraint firstAttribute="width" constant="22" id="MLC-Cx-zYU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-vy-rs3">
                                <rect key="frame" x="54" y="105" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="DOx-79-dik"/>
                                    <constraint firstAttribute="height" constant="22" id="L7X-9z-nVU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-X4-DeE">
                                <rect key="frame" x="76" y="105" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="0VS-0D-G3o"/>
                                    <constraint firstAttribute="height" constant="22" id="RC4-Yc-N3c"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-2w-R1R">
                                <rect key="frame" x="98" y="105" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Quz-LB-oVJ"/>
                                    <constraint firstAttribute="height" constant="22" id="Ru9-aW-jcJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-SG-jdo">
                                <rect key="frame" x="260" y="5" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="2FS-iw-GoA"/>
                                    <constraint firstAttribute="height" constant="22" id="6OO-rP-kG3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="trash" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iF8-Io-ej1" secondAttribute="bottom" constant="5" id="11t-9v-nSV"/>
                            <constraint firstItem="iF8-Io-ej1" firstAttribute="top" secondItem="cUH-QP-Fgo" secondAttribute="bottom" constant="20" id="2dO-iv-42C"/>
                            <constraint firstItem="iF8-Io-ej1" firstAttribute="leading" secondItem="cUH-QP-Fgo" secondAttribute="leading" id="39W-Ib-1H8"/>
                            <constraint firstAttribute="trailing" secondItem="A3D-SG-jdo" secondAttribute="trailing" constant="21" id="Av7-aZ-uX4"/>
                            <constraint firstItem="Jxt-m2-LiT" firstAttribute="leading" secondItem="iF8-Io-ej1" secondAttribute="trailing" id="CSc-xT-LBP"/>
                            <constraint firstItem="dR0-2w-R1R" firstAttribute="centerY" secondItem="iqN-X4-DeE" secondAttribute="centerY" id="DqW-vd-GxM"/>
                            <constraint firstItem="HaF-vy-rs3" firstAttribute="leading" secondItem="Jxt-m2-LiT" secondAttribute="trailing" id="F7N-S1-KNZ"/>
                            <constraint firstItem="cUH-QP-Fgo" firstAttribute="top" secondItem="A3D-SG-jdo" secondAttribute="bottom" constant="4" id="JWq-qW-uZZ"/>
                            <constraint firstItem="A3D-SG-jdo" firstAttribute="top" secondItem="BVT-3a-UgK" secondAttribute="top" constant="5" id="OVt-RY-YLm"/>
                            <constraint firstItem="iqN-X4-DeE" firstAttribute="centerY" secondItem="HaF-vy-rs3" secondAttribute="centerY" id="Ygq-0C-Ehc"/>
                            <constraint firstItem="dR0-2w-R1R" firstAttribute="leading" secondItem="iqN-X4-DeE" secondAttribute="trailing" id="eHe-Fz-qLC"/>
                            <constraint firstItem="cUH-QP-Fgo" firstAttribute="leading" secondItem="BVT-3a-UgK" secondAttribute="leading" constant="10" id="lOu-iN-0WX"/>
                            <constraint firstAttribute="trailing" secondItem="cUH-QP-Fgo" secondAttribute="trailing" constant="10" id="ngN-eJ-eFt"/>
                            <constraint firstItem="HaF-vy-rs3" firstAttribute="centerY" secondItem="Jxt-m2-LiT" secondAttribute="centerY" id="oAu-bd-s42"/>
                            <constraint firstItem="Jxt-m2-LiT" firstAttribute="centerY" secondItem="iF8-Io-ej1" secondAttribute="centerY" id="rjt-s9-Ek3"/>
                            <constraint firstItem="iqN-X4-DeE" firstAttribute="leading" secondItem="HaF-vy-rs3" secondAttribute="trailing" id="xzf-bS-1oF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BVT-3a-UgK" firstAttribute="leading" secondItem="NVI-uc-uzc" secondAttribute="leading" constant="10" id="9p9-jK-phW"/>
                    <constraint firstAttribute="trailing" secondItem="BVT-3a-UgK" secondAttribute="trailing" constant="10" id="M3G-Zg-AV2"/>
                    <constraint firstItem="BVT-3a-UgK" firstAttribute="top" secondItem="NVI-uc-uzc" secondAttribute="top" constant="10" id="UcZ-9z-yV6"/>
                    <constraint firstAttribute="bottom" secondItem="BVT-3a-UgK" secondAttribute="bottom" constant="10" id="YDz-Um-EUr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="5pZ-Jd-uXc"/>
            <connections>
                <outlet property="deleteButton" destination="A3D-SG-jdo" id="8fw-1v-63t"/>
                <outlet property="feedback" destination="cUH-QP-Fgo" id="Q7z-Jj-mhI"/>
                <outlet property="starFive" destination="dR0-2w-R1R" id="tcP-LX-L2m"/>
                <outlet property="starFour" destination="iqN-X4-DeE" id="eQv-3N-w2L"/>
                <outlet property="starOne" destination="iF8-Io-ej1" id="uzH-pF-yXq"/>
                <outlet property="starThree" destination="HaF-vy-rs3" id="E34-6E-kOH"/>
                <outlet property="starTwo" destination="Jxt-m2-LiT" id="pQj-vO-cgl"/>
            </connections>
            <point key="canvasLocation" x="-154.19847328244273" y="25.35211267605634"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
