<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zc0-oF-mnb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker-->
        <scene sceneID="Xo2-Ca-jRN">
            <objects>
                <viewController id="Zc0-oF-mnb" customClass="ChartViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVr-kC-054" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Impact is Inspiring!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-dp-hR8">
                                <rect key="frame" x="56.666666666666657" y="136" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.44317829609999998" green="0.58640193939999996" blue="0.2350194156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The future is green 🌍❤️ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-0I-Su0">
                                <rect key="frame" x="111.66666666666669" y="174" width="170" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic Waste Reduced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-rD-EIb">
                                <rect key="frame" x="87.333333333333329" y="511" width="158.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="CO2 Emissions Reduced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-5C-Feh">
                                <rect key="frame" x="81.666666666666686" y="569" width="168" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Conservation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWH-Se-EV3">
                                <rect key="frame" x="94" y="627" width="136" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plasticicon" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-wg-1Hh">
                                <rect key="frame" x="15.999999999999996" y="500" width="46.666666666666657" height="48"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c2oicon" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-Cn-uFv">
                                <rect key="frame" x="15.999999999999996" y="554.66666666666663" width="46.666666666666657" height="48"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watericon" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-zk-873">
                                <rect key="frame" x="16" y="612.66666666666663" width="48" height="48"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-0u-lcv" customClass="PieChartView" customModule="DGCharts">
                                <rect key="frame" x="27" y="219" width="328" height="215"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-IZ-NkT">
                                <rect key="frame" x="316.66666666666669" y="509.99999999999994" width="51.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Labelc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-vZ-5CW">
                                <rect key="frame" x="318" y="568" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-cE-z2h">
                                <rect key="frame" x="322.66666666666669" y="627" width="54.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-zq-rQb">
                                <rect key="frame" x="321" y="93" width="47" height="35"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="uad-un-yUO" kind="show" id="CQO-ZU-uz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ZP-0c-rDA"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.84673221099999996" green="1" blue="0.8133123538" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ySy-rD-EIb" firstAttribute="top" secondItem="Ffn-0u-lcv" secondAttribute="bottom" constant="77" id="0cI-HV-CvL"/>
                            <constraint firstItem="yPQ-dp-hR8" firstAttribute="top" secondItem="2ZP-0c-rDA" secondAttribute="top" constant="77" id="1hA-qG-yFm"/>
                            <constraint firstItem="a8w-wg-1Hh" firstAttribute="leading" secondItem="2ZP-0c-rDA" secondAttribute="leading" constant="16" id="1iL-Ia-1tC"/>
                            <constraint firstItem="a8w-wg-1Hh" firstAttribute="top" secondItem="Ffn-0u-lcv" secondAttribute="bottom" constant="66" id="2Qi-a5-d7a"/>
                            <constraint firstItem="AcP-zk-873" firstAttribute="top" secondItem="kZB-Cn-uFv" secondAttribute="bottom" constant="10" id="6Av-fR-d5Z"/>
                            <constraint firstItem="cv0-0I-Su0" firstAttribute="centerX" secondItem="yPQ-dp-hR8" secondAttribute="centerX" id="6Hz-Cs-h5c"/>
                            <constraint firstItem="2ZP-0c-rDA" firstAttribute="trailing" secondItem="Ffn-0u-lcv" secondAttribute="trailing" constant="38" id="6Qw-3U-1aO"/>
                            <constraint firstItem="PVF-cE-z2h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZWH-Se-EV3" secondAttribute="trailing" symbolic="YES" id="8Iz-8F-CCx"/>
                            <constraint firstItem="a8w-wg-1Hh" firstAttribute="centerX" secondItem="kZB-Cn-uFv" secondAttribute="centerX" id="9LT-ak-Ayc"/>
                            <constraint firstItem="t7E-5C-Feh" firstAttribute="top" secondItem="ySy-rD-EIb" secondAttribute="bottom" constant="40" id="C21-a4-v1e"/>
                            <constraint firstItem="yPQ-dp-hR8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ZP-0c-rDA" secondAttribute="leading" id="Cx9-Db-KAJ"/>
                            <constraint firstItem="yPQ-dp-hR8" firstAttribute="centerX" secondItem="2ZP-0c-rDA" secondAttribute="centerX" id="EyS-sQ-D0f"/>
                            <constraint firstItem="yPQ-dp-hR8" firstAttribute="top" secondItem="XJv-zq-rQb" secondAttribute="bottom" constant="8" id="I3E-zw-hjE"/>
                            <constraint firstItem="XJv-zq-rQb" firstAttribute="top" secondItem="2ZP-0c-rDA" secondAttribute="top" constant="34" id="JyA-9L-QQI"/>
                            <constraint firstItem="PVF-cE-z2h" firstAttribute="top" secondItem="QSO-vZ-5CW" secondAttribute="bottom" constant="38" id="KAR-UE-cLT"/>
                            <constraint firstItem="3sR-IZ-NkT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ySy-rD-EIb" secondAttribute="trailing" constant="8" symbolic="YES" id="Kzb-WB-qA5"/>
                            <constraint firstItem="QSO-vZ-5CW" firstAttribute="top" secondItem="3sR-IZ-NkT" secondAttribute="bottom" constant="37.666666666666629" id="LCK-mH-10H"/>
                            <constraint firstItem="ZWH-Se-EV3" firstAttribute="leading" secondItem="AcP-zk-873" secondAttribute="trailing" constant="30" id="N5H-MR-3XB"/>
                            <constraint firstItem="2ZP-0c-rDA" firstAttribute="bottom" secondItem="PVF-cE-z2h" secondAttribute="bottom" constant="121" id="OYf-us-vY9"/>
                            <constraint firstItem="cv0-0I-Su0" firstAttribute="top" secondItem="yPQ-dp-hR8" secondAttribute="bottom" constant="8" symbolic="YES" id="PwS-40-ZcU"/>
                            <constraint firstItem="2ZP-0c-rDA" firstAttribute="trailing" secondItem="PVF-cE-z2h" secondAttribute="trailing" constant="16" id="TiV-3O-dvh"/>
                            <constraint firstItem="Ffn-0u-lcv" firstAttribute="top" secondItem="cv0-0I-Su0" secondAttribute="bottom" constant="28" id="Y1T-0j-TQI"/>
                            <constraint firstItem="ySy-rD-EIb" firstAttribute="leading" secondItem="a8w-wg-1Hh" secondAttribute="trailing" constant="24.666666666666686" id="ZJ5-fQ-jjv"/>
                            <constraint firstItem="AcP-zk-873" firstAttribute="leading" secondItem="2ZP-0c-rDA" secondAttribute="leading" constant="16" id="ZJv-ly-X0A"/>
                            <constraint firstItem="2ZP-0c-rDA" firstAttribute="trailing" secondItem="3sR-IZ-NkT" secondAttribute="trailing" constant="25" id="a67-9F-lRr"/>
                            <constraint firstItem="cv0-0I-Su0" firstAttribute="top" secondItem="2ZP-0c-rDA" secondAttribute="top" constant="115" id="aLl-Q0-V57"/>
                            <constraint firstItem="2ZP-0c-rDA" firstAttribute="trailing" secondItem="XJv-zq-rQb" secondAttribute="trailing" constant="25" id="bJB-gq-z8h"/>
                            <constraint firstItem="t7E-5C-Feh" firstAttribute="leading" secondItem="kZB-Cn-uFv" secondAttribute="trailing" constant="19" id="cdI-7s-ofE"/>
                            <constraint firstItem="cv0-0I-Su0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ZP-0c-rDA" secondAttribute="leading" id="iFm-lV-p44"/>
                            <constraint firstItem="XJv-zq-rQb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ZP-0c-rDA" secondAttribute="leading" symbolic="YES" id="ieQ-cv-0DA"/>
                            <constraint firstItem="ZWH-Se-EV3" firstAttribute="leading" secondItem="WVr-kC-054" secondAttribute="leading" constant="94" id="jkx-gi-PLJ"/>
                            <constraint firstItem="2ZP-0c-rDA" firstAttribute="trailing" secondItem="QSO-vZ-5CW" secondAttribute="trailing" constant="16" id="kak-ye-Rl1"/>
                            <constraint firstItem="2ZP-0c-rDA" firstAttribute="trailing" secondItem="AcP-zk-873" secondAttribute="trailing" constant="329" id="kpu-7g-FbN"/>
                            <constraint firstItem="2ZP-0c-rDA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yPQ-dp-hR8" secondAttribute="trailing" id="lJw-rR-2od"/>
                            <constraint firstItem="a8w-wg-1Hh" firstAttribute="trailing" secondItem="kZB-Cn-uFv" secondAttribute="trailing" id="pKo-5R-PP8"/>
                            <constraint firstItem="QSO-vZ-5CW" firstAttribute="leading" secondItem="t7E-5C-Feh" secondAttribute="trailing" constant="68.333333333333314" id="qhX-CD-KXh"/>
                            <constraint firstItem="a8w-wg-1Hh" firstAttribute="width" secondItem="WVr-kC-054" secondAttribute="height" multiplier="23:421" id="sHk-RI-Bcq"/>
                            <constraint firstItem="a8w-wg-1Hh" firstAttribute="width" secondItem="ySy-rD-EIb" secondAttribute="width" multiplier="0.292994" id="sh1-gM-FjH"/>
                            <constraint firstItem="2ZP-0c-rDA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cv0-0I-Su0" secondAttribute="trailing" id="svl-qr-CGe"/>
                            <constraint firstItem="AcP-zk-873" firstAttribute="centerY" secondItem="PVF-cE-z2h" secondAttribute="centerY" constant="-0.83333333333337123" id="sxS-hj-xye"/>
                            <constraint firstItem="Ffn-0u-lcv" firstAttribute="leading" secondItem="2ZP-0c-rDA" secondAttribute="leading" constant="27" id="v07-4B-NDE"/>
                            <constraint firstItem="kZB-Cn-uFv" firstAttribute="leading" secondItem="2ZP-0c-rDA" secondAttribute="leading" constant="16" id="wLh-l2-MIa"/>
                            <constraint firstItem="ZWH-Se-EV3" firstAttribute="top" secondItem="t7E-5C-Feh" secondAttribute="bottom" constant="40" id="xgG-CX-mWT"/>
                            <constraint firstItem="3sR-IZ-NkT" firstAttribute="top" secondItem="Ffn-0u-lcv" secondAttribute="bottom" constant="76" id="zHM-De-2ZH"/>
                            <constraint firstItem="2ZP-0c-rDA" firstAttribute="bottom" secondItem="Ffn-0u-lcv" secondAttribute="bottom" constant="335" id="zTS-jv-Gfz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker" image="chart.pie.fill" catalog="system" badgeValue="Tracker" selectedImage="chart.pie.fill" id="tyz-8e-oyL"/>
                    <navigationItem key="navigationItem" title="Tracker" id="Bll-TL-43H"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblC2" destination="QSO-vZ-5CW" id="zzX-MI-dVx"/>
                        <outlet property="lblPlastic" destination="3sR-IZ-NkT" id="N4p-WG-NZn"/>
                        <outlet property="lblWater" destination="PVF-cE-z2h" id="VUj-N2-3LP"/>
                        <outlet property="pieChartView" destination="Ffn-0u-lcv" id="iH3-xH-Rws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTj-Jc-Ldm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022.1374045801526" y="3.5211267605633805"/>
        </scene>
        <!--Manual View Controller-->
        <scene sceneID="RCb-Zf-3xz">
            <objects>
                <viewController id="uad-un-yUO" customClass="ManualViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaY-CQ-yXE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manually Enter Purchases 🍃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-Lh-Bsa">
                                <rect key="frame" x="19.999999999999986" y="118" width="237.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.44317829609999998" green="0.58640193939999996" blue="0.2350194156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-cz-4h5">
                                <rect key="frame" x="20" y="173.66666666666666" width="87" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.18082806470000001" green="0.15686419609999999" blue="0.15686085820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviromental Impact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-nd-wGR">
                                <rect key="frame" x="20.000000000000007" y="473" width="123.66666666666669" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.18082806470000001" green="0.15686419609999999" blue="0.15686085820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-La-nRH">
                                <rect key="frame" x="23" y="199" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ5-16-koc">
                                <rect key="frame" x="189" y="755" width="1" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-im-gOd">
                                <rect key="frame" x="17" y="348" width="338" height="107"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="ESH-fP-ZEk"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4S-BF-btE">
                                <rect key="frame" x="17" y="319" width="338" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ft0-MD-hx3"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onShowTableViewButtonPressed:" destination="uad-un-yUO" eventType="touchUpInside" id="qXd-TC-IXX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-qV-aDI">
                                <rect key="frame" x="22.999999999999996" y="266" width="55.666666666666657" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.18082806470000001" green="0.15686419609999999" blue="0.15686085820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKG-rM-li1">
                                <rect key="frame" x="19.999999999999996" y="692" width="51.666666666666657" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.18082806470000001" green="0.15686419609999999" blue="0.15686085820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C35-8N-Vku">
                                <rect key="frame" x="19" y="496" width="341" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="onOptionsButtonPressed:" destination="uad-un-yUO" eventType="touchUpInside" id="OjV-Wd-bp1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="baO-d6-Cm0">
                                <rect key="frame" x="19" y="530.33333333333337" width="341" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-PV-Kv0">
                                <rect key="frame" x="334" y="788" width="21" height="8"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nah-gS-GZt">
                                <rect key="frame" x="157" y="777" width="65.333333333333314" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.37737828490000003" green="0.49711841340000001" blue="0.20768001680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE" cornerStyle="fixed">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="uad-un-yUO" eventType="touchUpInside" id="ZaG-nd-r9c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy1-DQ-dIO">
                                <rect key="frame" x="20" y="713" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1C-SS-i1T"/>
                        <color key="backgroundColor" red="0.93671983479999998" green="0.96106773609999996" blue="0.92939943079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="x1C-SS-i1T" firstAttribute="trailing" secondItem="nah-gS-GZt" secondAttribute="trailing" constant="170.66666666666669" id="0eF-6W-AVt"/>
                            <constraint firstItem="NKk-Lh-Bsa" firstAttribute="centerX" secondItem="x1C-SS-i1T" secondAttribute="centerX" constant="-57.666666666666686" id="2a2-JC-ghi"/>
                            <constraint firstItem="RsP-cz-4h5" firstAttribute="top" secondItem="NKk-Lh-Bsa" secondAttribute="bottom" constant="34.666666666666657" id="2hu-L3-yh1"/>
                            <constraint firstItem="ufB-PV-Kv0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UKG-rM-li1" secondAttribute="trailing" constant="8" symbolic="YES" id="4cU-2x-FUe"/>
                            <constraint firstItem="rJ5-16-koc" firstAttribute="leading" secondItem="WaY-CQ-yXE" secondAttribute="leading" constant="189" id="63N-SM-E8S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rJ5-16-koc" secondAttribute="bottom" constant="63" id="6pJ-an-lO0"/>
                            <constraint firstItem="Z4S-BF-btE" firstAttribute="leading" secondItem="Vgt-im-gOd" secondAttribute="leading" id="7fL-y4-EZ0"/>
                            <constraint firstItem="Xdk-La-nRH" firstAttribute="top" secondItem="RsP-cz-4h5" secondAttribute="bottom" constant="9.6666666666666572" id="82O-W6-oVd"/>
                            <constraint firstItem="UKG-rM-li1" firstAttribute="top" secondItem="baO-d6-Cm0" secondAttribute="bottom" constant="7.6666666666666288" id="84X-1W-yp4"/>
                            <constraint firstItem="C35-8N-Vku" firstAttribute="leading" secondItem="baO-d6-Cm0" secondAttribute="leading" id="8bP-ox-a5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufB-PV-Kv0" secondAttribute="trailing" constant="22" id="9kh-g4-7WY"/>
                            <constraint firstItem="ufB-PV-Kv0" firstAttribute="leading" secondItem="WaY-CQ-yXE" secondAttribute="leadingMargin" constant="318" id="BYh-SQ-Mtn"/>
                            <constraint firstItem="Cy1-DQ-dIO" firstAttribute="top" secondItem="UKG-rM-li1" secondAttribute="bottom" constant="5.3333333333333712" id="BvT-7N-xF1"/>
                            <constraint firstItem="Cy1-DQ-dIO" firstAttribute="centerX" secondItem="Vgt-im-gOd" secondAttribute="centerX" constant="4.5" id="DR8-Ze-0LX"/>
                            <constraint firstItem="x1C-SS-i1T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RsP-cz-4h5" secondAttribute="trailing" symbolic="YES" id="Eg9-rg-zzp"/>
                            <constraint firstItem="x1C-SS-i1T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lFH-qV-aDI" secondAttribute="trailing" symbolic="YES" id="HOe-If-a9T"/>
                            <constraint firstItem="x1C-SS-i1T" firstAttribute="trailing" secondItem="Xdk-La-nRH" secondAttribute="trailing" constant="28" id="HYo-qN-bgE"/>
                            <constraint firstItem="x1C-SS-i1T" firstAttribute="bottom" secondItem="nah-gS-GZt" secondAttribute="bottom" constant="30.666666666666629" id="HmG-bZ-TLs"/>
                            <constraint firstItem="lFH-qV-aDI" firstAttribute="leading" secondItem="x1C-SS-i1T" secondAttribute="leading" constant="23" id="Hn7-rl-Pll"/>
                            <constraint firstItem="baO-d6-Cm0" firstAttribute="leading" secondItem="x1C-SS-i1T" secondAttribute="leading" constant="19" id="Mab-WJ-LE8"/>
                            <constraint firstItem="C35-8N-Vku" firstAttribute="trailing" secondItem="baO-d6-Cm0" secondAttribute="trailing" id="Qhe-14-qBY"/>
                            <constraint firstItem="nah-gS-GZt" firstAttribute="leading" secondItem="x1C-SS-i1T" secondAttribute="leading" constant="157" id="RI9-wD-Bmd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ufB-PV-Kv0" secondAttribute="bottom" constant="46" id="RhS-wx-Ar8"/>
                            <constraint firstItem="x1C-SS-i1T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cg3-nd-wGR" secondAttribute="trailing" symbolic="YES" id="SAq-Sx-1so"/>
                            <constraint firstItem="Cy1-DQ-dIO" firstAttribute="leading" secondItem="Vgt-im-gOd" secondAttribute="leading" constant="3" id="SKy-nZ-8vm"/>
                            <constraint firstItem="RsP-cz-4h5" firstAttribute="leading" secondItem="x1C-SS-i1T" secondAttribute="leading" constant="20" id="W0O-Qg-3tc"/>
                            <constraint firstItem="C35-8N-Vku" firstAttribute="top" secondItem="Cg3-nd-wGR" secondAttribute="bottom" constant="7.3333333333333144" id="WRA-oW-Kgd"/>
                            <constraint firstItem="baO-d6-Cm0" firstAttribute="centerX" secondItem="rJ5-16-koc" secondAttribute="centerX" id="X3v-Ft-XC2"/>
                            <constraint firstItem="x1C-SS-i1T" firstAttribute="trailing" secondItem="Vgt-im-gOd" secondAttribute="trailing" constant="38" id="b7O-q9-AXc"/>
                            <constraint firstItem="baO-d6-Cm0" firstAttribute="top" secondItem="C35-8N-Vku" secondAttribute="bottom" constant="0.33333333333331439" id="bYs-pq-KH9"/>
                            <constraint firstItem="ufB-PV-Kv0" firstAttribute="top" secondItem="baO-d6-Cm0" secondAttribute="bottom" constant="103.66666666666674" id="cWQ-hW-QYz"/>
                            <constraint firstItem="Cg3-nd-wGR" firstAttribute="leading" secondItem="x1C-SS-i1T" secondAttribute="leading" constant="20" id="d9l-cb-2lI"/>
                            <constraint firstItem="Z4S-BF-btE" firstAttribute="top" secondItem="WaY-CQ-yXE" secondAttribute="top" constant="319" id="dGE-v0-twW"/>
                            <constraint firstItem="NKk-Lh-Bsa" firstAttribute="leading" secondItem="x1C-SS-i1T" secondAttribute="leading" constant="20" id="dgQ-tB-gpP"/>
                            <constraint firstItem="Z4S-BF-btE" firstAttribute="trailing" secondItem="Vgt-im-gOd" secondAttribute="trailing" id="ej3-po-CXp"/>
                            <constraint firstItem="x1C-SS-i1T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lFH-qV-aDI" secondAttribute="trailing" id="es5-Zj-wK4"/>
                            <constraint firstItem="nah-gS-GZt" firstAttribute="top" secondItem="Cy1-DQ-dIO" secondAttribute="bottom" constant="30" id="guW-Z4-mhd"/>
                            <constraint firstItem="Z4S-BF-btE" firstAttribute="top" secondItem="lFH-qV-aDI" secondAttribute="bottom" constant="37.333333333333314" id="ii0-ys-EQa"/>
                            <constraint firstItem="x1C-SS-i1T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NKk-Lh-Bsa" secondAttribute="trailing" symbolic="YES" id="ixB-tP-nTW"/>
                            <constraint firstItem="Vgt-im-gOd" firstAttribute="top" secondItem="lFH-qV-aDI" secondAttribute="bottom" constant="66.333333333333314" id="jJm-yu-gsT"/>
                            <constraint firstItem="UKG-rM-li1" firstAttribute="leading" secondItem="x1C-SS-i1T" secondAttribute="leading" constant="20" id="mNw-9G-tVs"/>
                            <constraint firstItem="Xdk-La-nRH" firstAttribute="leading" secondItem="x1C-SS-i1T" secondAttribute="leading" constant="23" id="mVA-4W-aet"/>
                            <constraint firstItem="x1C-SS-i1T" firstAttribute="trailing" secondItem="baO-d6-Cm0" secondAttribute="trailing" constant="33" id="ntS-i4-j3s"/>
                            <constraint firstItem="Vgt-im-gOd" firstAttribute="leading" secondItem="x1C-SS-i1T" secondAttribute="leading" constant="17" id="qXk-yY-4nK"/>
                            <constraint firstItem="rJ5-16-koc" firstAttribute="top" secondItem="WaY-CQ-yXE" secondAttribute="top" constant="755" id="sX2-ve-wmW"/>
                            <constraint firstItem="lFH-qV-aDI" firstAttribute="top" secondItem="Xdk-La-nRH" secondAttribute="bottom" constant="33" id="t18-AP-6DR"/>
                            <constraint firstItem="Cg3-nd-wGR" firstAttribute="top" secondItem="Vgt-im-gOd" secondAttribute="bottom" constant="18" id="yx4-Ah-OXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="haR-Ig-3jX"/>
                    <connections>
                        <outlet property="optionsButton" destination="C35-8N-Vku" id="XSB-ha-5av"/>
                        <outlet property="productNameTextField" destination="Xdk-La-nRH" id="Ezq-0l-gbd"/>
                        <outlet property="quantityTextField" destination="Cy1-DQ-dIO" id="UFs-uS-MqT"/>
                        <outlet property="tableView" destination="Vgt-im-gOd" id="cVX-zR-rhG"/>
                        <outlet property="tableView2" destination="baO-d6-Cm0" id="r3R-EH-QbK"/>
                        <outlet property="tableViewButton" destination="Z4S-BF-btE" id="JMN-Jn-BGD"/>
                        <outlet property="transparentView" destination="rJ5-16-koc" id="2ky-4e-7RA"/>
                        <outlet property="transparentView2" destination="ufB-PV-Kv0" id="v7e-iG-ypJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdi-OK-YP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.4122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="c2oicon" width="48" height="48"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="plasticicon" width="48" height="48"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="watericon" width="48" height="48"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
