<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTf-gV-nvg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker-->
        <scene sceneID="z9y-z0-dnf">
            <objects>
                <viewController id="bTf-gV-nvg" customClass="ChartViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGx-oX-PD4" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Impact is Inspiring!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-fM-0b1">
                                <rect key="frame" x="56.666666666666657" y="136" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.44317829609999998" green="0.58640193939999996" blue="0.2350194156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The future is green 🌍❤️ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-9w-GZy">
                                <rect key="frame" x="111.66666666666669" y="174" width="170" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic Waste Reduced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-g2-xcQ">
                                <rect key="frame" x="87.333333333333329" y="511" width="158.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="CO2 Emissions Reduced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-V1-9nz">
                                <rect key="frame" x="81.666666666666686" y="569" width="168" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Conservation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-oR-zHZ">
                                <rect key="frame" x="94" y="627" width="136" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plasticicon" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-qu-tp6">
                                <rect key="frame" x="15.999999999999996" y="500" width="46.666666666666657" height="48"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c2oicon" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-Bq-Y4q">
                                <rect key="frame" x="15.999999999999996" y="554.66666666666663" width="46.666666666666657" height="48"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watericon" translatesAutoresizingMaskIntoConstraints="NO" id="244-1L-Ej8">
                                <rect key="frame" x="16" y="612.66666666666663" width="48" height="48"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-7N-yaa" customClass="PieChartView" customModule="DGCharts">
                                <rect key="frame" x="27" y="219" width="328" height="215"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-oU-PeG">
                                <rect key="frame" x="316.66666666666669" y="509.99999999999994" width="51.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Labelc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be1-WQ-d4J">
                                <rect key="frame" x="318" y="568" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msS-4U-zoK">
                                <rect key="frame" x="322.66666666666669" y="627" width="54.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-fb-Jw3">
                                <rect key="frame" x="321" y="93" width="47" height="35"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="04s-gu-E0K" kind="show" id="cF3-3V-vRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fX-dV-3J3"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.84673221099999996" green="1" blue="0.8133123538" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ITy-qu-tp6" firstAttribute="width" secondItem="YGx-oX-PD4" secondAttribute="height" multiplier="23:421" id="0YW-5b-Ghf"/>
                            <constraint firstItem="8fX-dV-3J3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dMa-fM-0b1" secondAttribute="trailing" id="0Yr-7V-E7U"/>
                            <constraint firstItem="ngm-oR-zHZ" firstAttribute="top" secondItem="x4g-V1-9nz" secondAttribute="bottom" constant="40" id="1Pr-6S-Hu9"/>
                            <constraint firstItem="tCo-7N-yaa" firstAttribute="top" secondItem="cXN-9w-GZy" secondAttribute="bottom" constant="28" id="48W-th-2N7"/>
                            <constraint firstItem="ITy-qu-tp6" firstAttribute="trailing" secondItem="a3U-Bq-Y4q" secondAttribute="trailing" id="7GT-Kz-nK8"/>
                            <constraint firstItem="msS-4U-zoK" firstAttribute="top" secondItem="be1-WQ-d4J" secondAttribute="bottom" constant="38" id="7Os-jX-gq6"/>
                            <constraint firstItem="cXN-9w-GZy" firstAttribute="top" secondItem="8fX-dV-3J3" secondAttribute="top" constant="115" id="AFF-4g-AYj"/>
                            <constraint firstItem="IRp-fb-Jw3" firstAttribute="top" secondItem="8fX-dV-3J3" secondAttribute="top" constant="34" id="DF2-jl-jcy"/>
                            <constraint firstItem="cXN-9w-GZy" firstAttribute="centerX" secondItem="dMa-fM-0b1" secondAttribute="centerX" id="Diu-Ff-nCM"/>
                            <constraint firstItem="Lzl-g2-xcQ" firstAttribute="leading" secondItem="ITy-qu-tp6" secondAttribute="trailing" constant="24.666666666666686" id="Ew5-Hw-OTN"/>
                            <constraint firstItem="ITy-qu-tp6" firstAttribute="top" secondItem="tCo-7N-yaa" secondAttribute="bottom" constant="66" id="FdV-Hb-FI5"/>
                            <constraint firstItem="8fX-dV-3J3" firstAttribute="trailing" secondItem="be1-WQ-d4J" secondAttribute="trailing" constant="16" id="GWu-pU-L8a"/>
                            <constraint firstItem="cXN-9w-GZy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8fX-dV-3J3" secondAttribute="leading" id="Gs0-5e-7lh"/>
                            <constraint firstItem="x4g-V1-9nz" firstAttribute="leading" secondItem="a3U-Bq-Y4q" secondAttribute="trailing" constant="19" id="HFl-32-948"/>
                            <constraint firstItem="msS-4U-zoK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ngm-oR-zHZ" secondAttribute="trailing" symbolic="YES" id="KJb-BP-9XX"/>
                            <constraint firstItem="dMa-fM-0b1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8fX-dV-3J3" secondAttribute="leading" id="NgS-r8-LRz"/>
                            <constraint firstItem="ITy-qu-tp6" firstAttribute="width" secondItem="Lzl-g2-xcQ" secondAttribute="width" multiplier="0.292994" id="Oce-jt-PeL"/>
                            <constraint firstItem="8fX-dV-3J3" firstAttribute="bottom" secondItem="msS-4U-zoK" secondAttribute="bottom" constant="121" id="PnZ-yD-Fg1"/>
                            <constraint firstItem="dMa-fM-0b1" firstAttribute="top" secondItem="8fX-dV-3J3" secondAttribute="top" constant="77" id="Rry-QR-tqO"/>
                            <constraint firstItem="Lzl-g2-xcQ" firstAttribute="top" secondItem="tCo-7N-yaa" secondAttribute="bottom" constant="77" id="Shs-Qq-7PW"/>
                            <constraint firstItem="8fX-dV-3J3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cXN-9w-GZy" secondAttribute="trailing" id="TVy-iN-sqd"/>
                            <constraint firstItem="8fX-dV-3J3" firstAttribute="trailing" secondItem="YGn-oU-PeG" secondAttribute="trailing" constant="25" id="V7e-Xe-qjG"/>
                            <constraint firstItem="ITy-qu-tp6" firstAttribute="centerX" secondItem="a3U-Bq-Y4q" secondAttribute="centerX" id="VUd-y2-tS1"/>
                            <constraint firstItem="be1-WQ-d4J" firstAttribute="leading" secondItem="x4g-V1-9nz" secondAttribute="trailing" constant="68.333333333333314" id="Vbf-Js-y8e"/>
                            <constraint firstItem="8fX-dV-3J3" firstAttribute="trailing" secondItem="tCo-7N-yaa" secondAttribute="trailing" constant="38" id="Vdv-r0-PLH"/>
                            <constraint firstItem="cXN-9w-GZy" firstAttribute="top" secondItem="dMa-fM-0b1" secondAttribute="bottom" constant="8" symbolic="YES" id="Vvw-WM-kBF"/>
                            <constraint firstItem="IRp-fb-Jw3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8fX-dV-3J3" secondAttribute="leading" symbolic="YES" id="YCq-vq-8g6"/>
                            <constraint firstItem="244-1L-Ej8" firstAttribute="leading" secondItem="8fX-dV-3J3" secondAttribute="leading" constant="16" id="b7O-TR-cDK"/>
                            <constraint firstItem="ngm-oR-zHZ" firstAttribute="leading" secondItem="YGx-oX-PD4" secondAttribute="leading" constant="94" id="d0r-dn-Xkw"/>
                            <constraint firstItem="244-1L-Ej8" firstAttribute="top" secondItem="a3U-Bq-Y4q" secondAttribute="bottom" constant="10" id="eHs-Oc-unA"/>
                            <constraint firstItem="tCo-7N-yaa" firstAttribute="leading" secondItem="8fX-dV-3J3" secondAttribute="leading" constant="27" id="fG7-3Y-N8s"/>
                            <constraint firstItem="8fX-dV-3J3" firstAttribute="bottom" secondItem="tCo-7N-yaa" secondAttribute="bottom" constant="335" id="fVs-pj-P55"/>
                            <constraint firstItem="dMa-fM-0b1" firstAttribute="centerX" secondItem="8fX-dV-3J3" secondAttribute="centerX" id="gfz-iv-4oU"/>
                            <constraint firstItem="244-1L-Ej8" firstAttribute="centerY" secondItem="msS-4U-zoK" secondAttribute="centerY" constant="-0.83333333333337123" id="nCG-mG-vCt"/>
                            <constraint firstItem="be1-WQ-d4J" firstAttribute="top" secondItem="YGn-oU-PeG" secondAttribute="bottom" constant="37.666666666666629" id="ox9-Ze-Y87"/>
                            <constraint firstItem="8fX-dV-3J3" firstAttribute="trailing" secondItem="msS-4U-zoK" secondAttribute="trailing" constant="16" id="pG1-bd-f8x"/>
                            <constraint firstItem="dMa-fM-0b1" firstAttribute="top" secondItem="IRp-fb-Jw3" secondAttribute="bottom" constant="8" id="pQ4-3Y-dQ0"/>
                            <constraint firstItem="8fX-dV-3J3" firstAttribute="trailing" secondItem="IRp-fb-Jw3" secondAttribute="trailing" constant="25" id="pnT-Zb-o0B"/>
                            <constraint firstItem="YGn-oU-PeG" firstAttribute="top" secondItem="tCo-7N-yaa" secondAttribute="bottom" constant="76" id="qUh-HQ-hMz"/>
                            <constraint firstItem="ITy-qu-tp6" firstAttribute="leading" secondItem="8fX-dV-3J3" secondAttribute="leading" constant="16" id="rg1-D7-77S"/>
                            <constraint firstItem="YGn-oU-PeG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lzl-g2-xcQ" secondAttribute="trailing" constant="8" symbolic="YES" id="uO8-q5-fU1"/>
                            <constraint firstItem="a3U-Bq-Y4q" firstAttribute="leading" secondItem="8fX-dV-3J3" secondAttribute="leading" constant="16" id="unR-cx-vrt"/>
                            <constraint firstItem="8fX-dV-3J3" firstAttribute="trailing" secondItem="244-1L-Ej8" secondAttribute="trailing" constant="329" id="vCd-mu-tqh"/>
                            <constraint firstItem="ngm-oR-zHZ" firstAttribute="leading" secondItem="244-1L-Ej8" secondAttribute="trailing" constant="30" id="vr5-LM-omM"/>
                            <constraint firstItem="x4g-V1-9nz" firstAttribute="top" secondItem="Lzl-g2-xcQ" secondAttribute="bottom" constant="40" id="xJC-nR-rPi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker" image="chart.pie.fill" catalog="system" badgeValue="Tracker" selectedImage="chart.pie.fill" id="h0S-41-UHt"/>
                    <navigationItem key="navigationItem" title="Tracker" id="q10-WC-DQB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblC2" destination="be1-WQ-d4J" id="HZ2-DG-IP6"/>
                        <outlet property="lblPlastic" destination="YGn-oU-PeG" id="BfW-yo-FOi"/>
                        <outlet property="lblWater" destination="msS-4U-zoK" id="7rj-cD-6G2"/>
                        <outlet property="pieChartView" destination="tCo-7N-yaa" id="onT-Po-yEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fb-qG-jN2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022.1374045801526" y="3.5211267605633805"/>
        </scene>
        <!--Manual View Controller-->
        <scene sceneID="OLv-ow-W7B">
            <objects>
                <viewController id="04s-gu-E0K" customClass="ManualViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoO-AA-Jsi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manually Enter Purchases 🍃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHj-Zz-GJk">
                                <rect key="frame" x="19.999999999999986" y="118" width="237.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.44317829609999998" green="0.58640193939999996" blue="0.2350194156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-UM-xRx">
                                <rect key="frame" x="20" y="173.66666666666666" width="87" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.18082806470000001" green="0.15686419609999999" blue="0.15686085820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviromental Impact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q96-hb-MyB">
                                <rect key="frame" x="20.000000000000007" y="473" width="123.66666666666669" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.18082806470000001" green="0.15686419609999999" blue="0.15686085820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-Nb-m1K">
                                <rect key="frame" x="23" y="199" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-3k-fmm">
                                <rect key="frame" x="189" y="755" width="1" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-lN-f9N">
                                <rect key="frame" x="17" y="348" width="338" height="107"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="mb7-Rs-xHB"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-tN-Bbf">
                                <rect key="frame" x="17" y="319" width="338" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OnE-yG-Vzv"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onShowTableViewButtonPressed:" destination="04s-gu-E0K" eventType="touchUpInside" id="1eL-Hh-f5h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-Hb-PGX">
                                <rect key="frame" x="22.999999999999996" y="266" width="55.666666666666657" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.18082806470000001" green="0.15686419609999999" blue="0.15686085820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-Ic-KhT">
                                <rect key="frame" x="19.999999999999996" y="692" width="51.666666666666657" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.18082806470000001" green="0.15686419609999999" blue="0.15686085820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-p9-Zfw">
                                <rect key="frame" x="19" y="496" width="341" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="onOptionsButtonPressed:" destination="04s-gu-E0K" eventType="touchUpInside" id="NC8-9i-6xt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vwH-5k-SfP">
                                <rect key="frame" x="19" y="530.33333333333337" width="341" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-ut-qQB">
                                <rect key="frame" x="334" y="788" width="21" height="8"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-Fl-34t">
                                <rect key="frame" x="157" y="777" width="65.333333333333314" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.37737828490000003" green="0.49711841340000001" blue="0.20768001680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE" cornerStyle="fixed">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="04s-gu-E0K" eventType="touchUpInside" id="4oc-lA-OyB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-ZN-m18">
                                <rect key="frame" x="20" y="713" width="341" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2N-HS-C2u"/>
                        <color key="backgroundColor" red="0.93671983479999998" green="0.96106773609999996" blue="0.92939943079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q96-hb-MyB" firstAttribute="leading" secondItem="Z2N-HS-C2u" secondAttribute="leading" constant="20" id="1Gy-kL-Uww"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JBv-3k-fmm" secondAttribute="bottom" constant="63" id="1oR-x2-WRG"/>
                            <constraint firstItem="g0L-ZN-m18" firstAttribute="top" secondItem="dnQ-Ic-KhT" secondAttribute="bottom" constant="5.3333333333333712" id="2Pt-gq-QxI"/>
                            <constraint firstItem="Z2N-HS-C2u" firstAttribute="trailing" secondItem="LRL-lN-f9N" secondAttribute="trailing" constant="38" id="3Tf-ci-7OR"/>
                            <constraint firstItem="BGK-Fl-34t" firstAttribute="top" secondItem="g0L-ZN-m18" secondAttribute="bottom" constant="30" id="3nI-Id-1AM"/>
                            <constraint firstItem="kCJ-UM-xRx" firstAttribute="leading" secondItem="Z2N-HS-C2u" secondAttribute="leading" constant="20" id="4a9-nZ-GZN"/>
                            <constraint firstItem="Z2N-HS-C2u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CSI-Hb-PGX" secondAttribute="trailing" symbolic="YES" id="4kJ-U4-1Vs"/>
                            <constraint firstItem="Z2N-HS-C2u" firstAttribute="trailing" secondItem="vwH-5k-SfP" secondAttribute="trailing" constant="33" id="5kZ-qi-ZhR"/>
                            <constraint firstItem="g0L-ZN-m18" firstAttribute="centerX" secondItem="LRL-lN-f9N" secondAttribute="centerX" constant="4.5" id="6br-WS-NnK"/>
                            <constraint firstItem="Z2N-HS-C2u" firstAttribute="trailing" secondItem="lMI-Nb-m1K" secondAttribute="trailing" constant="28" id="8u3-RF-4Ma"/>
                            <constraint firstItem="vwH-5k-SfP" firstAttribute="centerX" secondItem="JBv-3k-fmm" secondAttribute="centerX" id="BEq-ND-xed"/>
                            <constraint firstItem="iCe-tN-Bbf" firstAttribute="top" secondItem="CSI-Hb-PGX" secondAttribute="bottom" constant="37.333333333333314" id="Bf7-wC-e93"/>
                            <constraint firstItem="iCe-tN-Bbf" firstAttribute="leading" secondItem="LRL-lN-f9N" secondAttribute="leading" id="C0d-Sz-gr7"/>
                            <constraint firstItem="dnQ-Ic-KhT" firstAttribute="top" secondItem="vwH-5k-SfP" secondAttribute="bottom" constant="7.6666666666666288" id="D1n-t1-t0M"/>
                            <constraint firstItem="LRL-lN-f9N" firstAttribute="leading" secondItem="Z2N-HS-C2u" secondAttribute="leading" constant="17" id="ED8-4n-1b3"/>
                            <constraint firstItem="dnQ-Ic-KhT" firstAttribute="leading" secondItem="Z2N-HS-C2u" secondAttribute="leading" constant="20" id="GBd-ax-bU3"/>
                            <constraint firstItem="ZrU-ut-qQB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dnQ-Ic-KhT" secondAttribute="trailing" constant="8" symbolic="YES" id="GYk-NC-OzR"/>
                            <constraint firstItem="vwH-5k-SfP" firstAttribute="leading" secondItem="Z2N-HS-C2u" secondAttribute="leading" constant="19" id="IAw-aJ-f5G"/>
                            <constraint firstItem="Z2N-HS-C2u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kCJ-UM-xRx" secondAttribute="trailing" symbolic="YES" id="Ifz-Gn-0de"/>
                            <constraint firstItem="JBv-3k-fmm" firstAttribute="top" secondItem="KoO-AA-Jsi" secondAttribute="top" constant="755" id="Mlh-oT-2aI"/>
                            <constraint firstItem="JBv-3k-fmm" firstAttribute="leading" secondItem="KoO-AA-Jsi" secondAttribute="leading" constant="189" id="N3y-3a-Wf3"/>
                            <constraint firstItem="Pww-p9-Zfw" firstAttribute="trailing" secondItem="vwH-5k-SfP" secondAttribute="trailing" id="NgZ-8q-xhI"/>
                            <constraint firstItem="BGK-Fl-34t" firstAttribute="leading" secondItem="Z2N-HS-C2u" secondAttribute="leading" constant="157" id="QbX-K3-ag5"/>
                            <constraint firstItem="Z2N-HS-C2u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JHj-Zz-GJk" secondAttribute="trailing" symbolic="YES" id="R9I-Y6-TnG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZrU-ut-qQB" secondAttribute="bottom" constant="46" id="Rw7-oI-zWF"/>
                            <constraint firstItem="Z2N-HS-C2u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q96-hb-MyB" secondAttribute="trailing" symbolic="YES" id="Uhj-GN-aX8"/>
                            <constraint firstItem="vwH-5k-SfP" firstAttribute="top" secondItem="Pww-p9-Zfw" secondAttribute="bottom" constant="0.33333333333331439" id="Wkz-oB-7X3"/>
                            <constraint firstItem="Z2N-HS-C2u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CSI-Hb-PGX" secondAttribute="trailing" id="Ye6-YQ-tKg"/>
                            <constraint firstItem="LRL-lN-f9N" firstAttribute="top" secondItem="CSI-Hb-PGX" secondAttribute="bottom" constant="66.333333333333314" id="Yk6-37-9cM"/>
                            <constraint firstItem="g0L-ZN-m18" firstAttribute="leading" secondItem="LRL-lN-f9N" secondAttribute="leading" constant="3" id="ZPw-wI-W8W"/>
                            <constraint firstItem="Pww-p9-Zfw" firstAttribute="leading" secondItem="vwH-5k-SfP" secondAttribute="leading" id="c0j-tR-sHj"/>
                            <constraint firstItem="Z2N-HS-C2u" firstAttribute="bottom" secondItem="BGK-Fl-34t" secondAttribute="bottom" constant="30.666666666666629" id="dPq-rw-emk"/>
                            <constraint firstItem="JHj-Zz-GJk" firstAttribute="centerX" secondItem="Z2N-HS-C2u" secondAttribute="centerX" constant="-57.666666666666686" id="dWl-rR-fQz"/>
                            <constraint firstItem="CSI-Hb-PGX" firstAttribute="top" secondItem="lMI-Nb-m1K" secondAttribute="bottom" constant="33" id="eTl-nK-Ro9"/>
                            <constraint firstItem="CSI-Hb-PGX" firstAttribute="leading" secondItem="Z2N-HS-C2u" secondAttribute="leading" constant="23" id="ewX-7f-LUF"/>
                            <constraint firstItem="iCe-tN-Bbf" firstAttribute="trailing" secondItem="LRL-lN-f9N" secondAttribute="trailing" id="gOw-ig-bZL"/>
                            <constraint firstItem="lMI-Nb-m1K" firstAttribute="leading" secondItem="Z2N-HS-C2u" secondAttribute="leading" constant="23" id="gkl-77-qIQ"/>
                            <constraint firstItem="JHj-Zz-GJk" firstAttribute="leading" secondItem="Z2N-HS-C2u" secondAttribute="leading" constant="20" id="kGe-Gt-cRA"/>
                            <constraint firstItem="lMI-Nb-m1K" firstAttribute="top" secondItem="kCJ-UM-xRx" secondAttribute="bottom" constant="9.6666666666666572" id="mxb-AA-fWS"/>
                            <constraint firstItem="kCJ-UM-xRx" firstAttribute="top" secondItem="JHj-Zz-GJk" secondAttribute="bottom" constant="34.666666666666657" id="ntU-Az-LL0"/>
                            <constraint firstItem="ZrU-ut-qQB" firstAttribute="top" secondItem="vwH-5k-SfP" secondAttribute="bottom" constant="103.66666666666674" id="plr-KR-yaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZrU-ut-qQB" secondAttribute="trailing" constant="22" id="pxa-5J-99F"/>
                            <constraint firstItem="Pww-p9-Zfw" firstAttribute="top" secondItem="q96-hb-MyB" secondAttribute="bottom" constant="7.3333333333333144" id="sBy-WU-uoX"/>
                            <constraint firstItem="q96-hb-MyB" firstAttribute="top" secondItem="LRL-lN-f9N" secondAttribute="bottom" constant="18" id="tm1-Xe-9Qt"/>
                            <constraint firstItem="iCe-tN-Bbf" firstAttribute="top" secondItem="KoO-AA-Jsi" secondAttribute="top" constant="319" id="uas-kJ-3a3"/>
                            <constraint firstItem="Z2N-HS-C2u" firstAttribute="trailing" secondItem="BGK-Fl-34t" secondAttribute="trailing" constant="170.66666666666669" id="wUu-fs-hNq"/>
                            <constraint firstItem="ZrU-ut-qQB" firstAttribute="leading" secondItem="KoO-AA-Jsi" secondAttribute="leadingMargin" constant="318" id="yuP-9H-gWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7YG-gp-TW2"/>
                    <connections>
                        <outlet property="optionsButton" destination="Pww-p9-Zfw" id="0Zw-3J-qMu"/>
                        <outlet property="productNameTextField" destination="lMI-Nb-m1K" id="mYh-En-cmh"/>
                        <outlet property="quantityTextField" destination="g0L-ZN-m18" id="afz-0g-S61"/>
                        <outlet property="tableView" destination="LRL-lN-f9N" id="VPP-gv-iuG"/>
                        <outlet property="tableView2" destination="vwH-5k-SfP" id="QBQ-G7-wyg"/>
                        <outlet property="tableViewButton" destination="iCe-tN-Bbf" id="O7o-oh-xbO"/>
                        <outlet property="transparentView" destination="JBv-3k-fmm" id="EeA-3b-VaW"/>
                        <outlet property="transparentView2" destination="ZrU-ut-qQB" id="2Hx-r9-cTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJZ-lU-fvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.4122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="c2oicon" width="48" height="48"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="plasticicon" width="48" height="48"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="watericon" width="48" height="48"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
