<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6P-Kl-BG2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Status View Controller-->
        <scene sceneID="Cme-oP-66I">
            <objects>
                <viewController id="3Iv-RG-C9K" customClass="OrderStatusViewController" customModule="Greenly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siT-Tu-csz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B5C-6W-dXt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Iv-RG-C9K" id="fg5-Ee-bgC"/>
                                    <outlet property="delegate" destination="3Iv-RG-C9K" id="9eS-Xc-0Ij"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwS-jy-FwG"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5C-6W-dXt" firstAttribute="trailing" secondItem="qwS-jy-FwG" secondAttribute="trailing" id="57I-8F-m1b"/>
                            <constraint firstItem="B5C-6W-dXt" firstAttribute="bottom" secondItem="qwS-jy-FwG" secondAttribute="bottom" id="P0U-3A-DiL"/>
                            <constraint firstItem="B5C-6W-dXt" firstAttribute="top" secondItem="qwS-jy-FwG" secondAttribute="top" id="dVa-QM-gaD"/>
                            <constraint firstItem="B5C-6W-dXt" firstAttribute="leading" secondItem="qwS-jy-FwG" secondAttribute="leading" id="ka6-2u-gEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aK4-uy-XNa"/>
                    <connections>
                        <outlet property="tableView" destination="B5C-6W-dXt" id="hZ4-Dh-Lft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLf-GA-ehW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-220"/>
        </scene>
        <!--Orders-->
        <scene sceneID="NWA-59-aTD">
            <objects>
                <tableViewController title="Orders" modalPresentationStyle="fullScreen" id="E6P-Kl-BG2" userLabel="Orders" customClass="OrderHistoryTableViewController" customModule="Greenly" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wFJ-VL-15i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88586115840000001" green="0.91035825010000004" blue="0.8783934712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="98" id="SM7-mb-X7r" userLabel="Ordercell" customClass="OrderCell" customModule="Greenly">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SM7-mb-X7r" id="RCt-dX-IHH">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-bb-mTc">
                                            <rect key="frame" x="20" y="11" width="88" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="5Jm-vf-NiE"/>
                                                <constraint firstAttribute="height" constant="21" id="crX-ne-hXF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-hd-P9y">
                                            <rect key="frame" x="20" y="41" width="77" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Fok-Lx-v26"/>
                                                <constraint firstAttribute="width" constant="77" id="dxk-hM-6FN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-sA-7v5">
                                            <rect key="frame" x="20" y="67" width="43" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="WLe-Ka-jTF"/>
                                                <constraint firstAttribute="width" constant="43" id="sHf-1B-2TC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-lk-A1U">
                                            <rect key="frame" x="238" y="11" width="37" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="89b-93-Arl"/>
                                                <constraint firstAttribute="height" constant="20" id="r0d-ht-wnR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-Kz-OPU">
                                            <rect key="frame" x="238" y="57" width="42" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="DSb-Rq-dZt"/>
                                                <constraint firstAttribute="height" constant="17" id="moa-UU-jiv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ooy-Ob-Srf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="LoE-hd-P9y" secondAttribute="trailing" constant="217.66999999999999" id="0UY-dx-27o"/>
                                        <constraint firstItem="cxK-bb-mTc" firstAttribute="leading" secondItem="RCt-dX-IHH" secondAttribute="leading" constant="20" symbolic="YES" id="6Pc-21-QN1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tvH-Kz-OPU" secondAttribute="bottom" constant="13" id="7fy-v5-xXy"/>
                                        <constraint firstItem="2b6-lk-A1U" firstAttribute="leading" secondItem="cxK-bb-mTc" secondAttribute="trailing" constant="130" id="8Lz-Uj-0Ap"/>
                                        <constraint firstItem="LoE-hd-P9y" firstAttribute="leading" secondItem="RCt-dX-IHH" secondAttribute="leadingMargin" id="CQT-KY-XFz"/>
                                        <constraint firstItem="ugD-sA-7v5" firstAttribute="top" secondItem="LoE-hd-P9y" secondAttribute="bottom" constant="12" id="Cmn-zF-jKd"/>
                                        <constraint firstItem="ugD-sA-7v5" firstAttribute="leading" secondItem="RCt-dX-IHH" secondAttribute="leadingMargin" id="Jvt-YE-Y05"/>
                                        <constraint firstItem="LoE-hd-P9y" firstAttribute="top" secondItem="cxK-bb-mTc" secondAttribute="bottom" constant="8" symbolic="YES" id="Lbv-aF-CBi"/>
                                        <constraint firstItem="cxK-bb-mTc" firstAttribute="top" secondItem="RCt-dX-IHH" secondAttribute="top" constant="11" id="MDy-bY-TU2"/>
                                        <constraint firstItem="ugD-sA-7v5" firstAttribute="top" secondItem="LoE-hd-P9y" secondAttribute="bottom" constant="12" id="UiX-w9-1J6"/>
                                        <constraint firstItem="tvH-Kz-OPU" firstAttribute="leading" secondItem="ugD-sA-7v5" secondAttribute="trailing" constant="175" id="fAY-F3-d7L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2b6-lk-A1U" secondAttribute="trailing" constant="39.670000000000002" id="fNk-L6-VSz"/>
                                        <constraint firstItem="LoE-hd-P9y" firstAttribute="top" secondItem="cxK-bb-mTc" secondAttribute="bottom" constant="8" symbolic="YES" id="hMA-Nl-LUK"/>
                                        <constraint firstItem="tvH-Kz-OPU" firstAttribute="leading" secondItem="2b6-lk-A1U" secondAttribute="leading" id="kSt-NA-fkn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tvH-Kz-OPU" secondAttribute="trailing" constant="34.670000000000002" id="o5a-78-pkZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ugD-sA-7v5" secondAttribute="bottom" constant="6" id="ogb-zr-gjt"/>
                                        <constraint firstItem="tvH-Kz-OPU" firstAttribute="top" secondItem="2b6-lk-A1U" secondAttribute="bottom" constant="26" id="zGM-L2-7RR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="LoE-hd-P9y" id="gZ2-Kt-Min"/>
                                    <outlet property="orderIDLabel" destination="ugD-sA-7v5" id="wFO-Bl-LwE"/>
                                    <outlet property="priceLabel" destination="2b6-lk-A1U" id="UUS-5v-FCY"/>
                                    <outlet property="statusLabel" destination="tvH-Kz-OPU" id="tN6-5v-m9i"/>
                                    <outlet property="storeNameLabel" destination="cxK-bb-mTc" id="54j-5w-sH6"/>
                                    <segue destination="3Iv-RG-C9K" kind="show" identifier="showOrderStatus" id="tk7-Vg-JW5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Order history" image="bookmark" catalog="system" selectedImage="bookmark" id="Gus-tX-7jC"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Orders" id="3qz-Is-htT" userLabel="Orders"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdN-gW-eaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="-220.42253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
    </resources>
</document>
