<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFM-n6-Klw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product's Info View Controller-->
        <scene sceneID="Aic-ao-seu">
            <objects>
                <viewController title="Product's Info View Controller" id="AFM-n6-Klw" customClass="ProductInfoViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbR-Sw-jgJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-XD-1PU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="AFM-n6-Klw" id="Jvd-oR-ykf"/>
                                    <outlet property="delegate" destination="AFM-n6-Klw" id="ELp-n6-JuF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywN-kf-Qk3"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oLa-XD-1PU" firstAttribute="leading" secondItem="ywN-kf-Qk3" secondAttribute="leading" id="5Kj-Gz-8Pu"/>
                            <constraint firstItem="oLa-XD-1PU" firstAttribute="top" secondItem="ywN-kf-Qk3" secondAttribute="top" id="QJC-gm-O6s"/>
                            <constraint firstItem="oLa-XD-1PU" firstAttribute="trailing" secondItem="ywN-kf-Qk3" secondAttribute="trailing" id="cDS-eP-CJE"/>
                            <constraint firstItem="oLa-XD-1PU" firstAttribute="bottom" secondItem="ywN-kf-Qk3" secondAttribute="bottom" id="dqd-u4-9B6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Wr-ID-ywx"/>
                    <connections>
                        <outlet property="tableView" destination="oLa-XD-1PU" id="HIK-D2-tgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7T-7f-ehg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="-12.67605633802817"/>
        </scene>
    </scenes>
</document>
