<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1t-LP-0vj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="xgY-5b-I9x">
            <objects>
                <tableViewController title="Orders" id="H1t-LP-0vj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Mo-Qo-T0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="qwd-VU-erX" userLabel="OrderCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwd-VU-erX" id="WL5-rq-utT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OrderId" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-I0-gDf">
                                            <rect key="frame" x="42" y="12" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateStamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-GJ-FYP">
                                            <rect key="frame" x="42" y="41" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="customerName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-KD-1wK">
                                            <rect key="frame" x="42" y="70" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-Tt-vN5">
                                            <rect key="frame" x="331" y="24" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="orderstatus" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-9U-xHN">
                                            <rect key="frame" x="285" y="70" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1t-LP-0vj" id="DKo-ac-8yB"/>
                            <outlet property="delegate" destination="H1t-LP-0vj" id="EX1-fo-0cZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T06-rN-IgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638.93129770992368" y="-190.14084507042256"/>
        </scene>
        <!--Manage Inventory-->
        <scene sceneID="o77-bh-thL">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="og3-Zv-oqq" customClass="ViewDeleteTableViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ljy-5j-mh6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FacilityCell" rowHeight="106" id="33U-dQ-xbd" userLabel="ProductCell" customClass="ViewDeleteTableViewCell" customModule="Greenly" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33U-dQ-xbd" id="boV-sl-Ocl">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-Jj-u7V">
                                            <rect key="frame" x="20" y="15.666666666666664" width="70" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="2W0-79-SnN"/>
                                                <constraint firstAttribute="height" constant="75" id="rcj-NL-hBd"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-AR-3Ah">
                                            <rect key="frame" x="104.99999999999999" y="24" width="194.66666666666663" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-rJ-58J">
                                                    <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="58"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="DarkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="LrI-00-xDY"/>
                                                <constraint firstAttribute="width" constant="194.66999999999999" id="TB4-Z7-yke"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sBI-AR-3Ah" secondAttribute="bottom" constant="12" id="4V4-Ap-J7i"/>
                                        <constraint firstItem="sBI-AR-3Ah" firstAttribute="leading" secondItem="WvC-Jj-u7V" secondAttribute="trailing" constant="15" id="4aV-uJ-xY8"/>
                                        <constraint firstItem="sBI-AR-3Ah" firstAttribute="leading" secondItem="WvC-Jj-u7V" secondAttribute="trailing" constant="15" id="9Xd-aS-bKD"/>
                                        <constraint firstItem="WvC-Jj-u7V" firstAttribute="centerY" secondItem="sBI-AR-3Ah" secondAttribute="centerY" id="9cq-QT-SUB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sBI-AR-3Ah" secondAttribute="trailing" constant="15" id="CyR-Cc-Dmo"/>
                                        <constraint firstItem="WvC-Jj-u7V" firstAttribute="leading" secondItem="boV-sl-Ocl" secondAttribute="leadingMargin" id="DOb-ef-Lix"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sBI-AR-3Ah" secondAttribute="trailing" constant="15" id="F1h-bJ-ef1"/>
                                        <constraint firstItem="sBI-AR-3Ah" firstAttribute="leading" secondItem="WvC-Jj-u7V" secondAttribute="trailing" constant="15" id="IEz-6e-ckm"/>
                                        <constraint firstItem="sBI-AR-3Ah" firstAttribute="leading" secondItem="WvC-Jj-u7V" secondAttribute="trailing" constant="15" id="Ipc-4A-yOh"/>
                                        <constraint firstItem="sBI-AR-3Ah" firstAttribute="top" secondItem="boV-sl-Ocl" secondAttribute="topMargin" constant="12" id="KEA-S1-qOT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sBI-AR-3Ah" secondAttribute="trailing" constant="15" id="QHr-1j-AIj"/>
                                        <constraint firstItem="sBI-AR-3Ah" firstAttribute="top" secondItem="boV-sl-Ocl" secondAttribute="topMargin" constant="12" id="QJv-C9-XCN"/>
                                        <constraint firstItem="sBI-AR-3Ah" firstAttribute="leading" secondItem="WvC-Jj-u7V" secondAttribute="trailing" constant="15" id="WAS-dX-1ZY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sBI-AR-3Ah" secondAttribute="trailing" constant="15" id="ZQU-oi-x0S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sBI-AR-3Ah" secondAttribute="bottom" constant="12" id="aO2-Ke-b5W"/>
                                        <constraint firstItem="sBI-AR-3Ah" firstAttribute="centerY" secondItem="boV-sl-Ocl" secondAttribute="centerY" id="cio-wM-rYm"/>
                                        <constraint firstItem="sBI-AR-3Ah" firstAttribute="top" secondItem="boV-sl-Ocl" secondAttribute="topMargin" constant="12" id="doo-Oe-Lf7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sBI-AR-3Ah" secondAttribute="bottom" constant="12" id="f49-TR-c4i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sBI-AR-3Ah" secondAttribute="bottom" constant="12" id="lTo-ox-tYL"/>
                                        <constraint firstItem="sBI-AR-3Ah" firstAttribute="top" secondItem="boV-sl-Ocl" secondAttribute="topMargin" constant="12" id="n7o-YP-BSg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelFacilityName" destination="EPe-rJ-58J" id="iyX-Tw-W2s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Manage Inventory" id="xIC-hE-jOh">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.forward" catalog="system" id="hPi-Rr-Sd1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R6M-IH-sJm"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OF-Fr-c9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <namedColor name="DarkBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
