<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBl-4u-dFE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--viewOrderPending-->
        <scene sceneID="hYK-zb-3oq">
            <objects>
                <viewController title="viewOrderPending" id="y37-4w-sIN" customClass="LabBookingViewTestViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIX-J4-bPQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-wp-ZPs">
                                <rect key="frame" x="0.0" y="221" width="393" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="je2-Jc-Lec">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="667"/>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-6X-G2U">
                                <rect key="frame" x="51" y="105" width="291.33333333333331" height="87.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="BTT-Qf-OHI">
                                        <rect key="frame" x="0.0" y="0.0" width="291.33333333333331" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-SD-xHc" userLabel="Change Status Lbl">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-BL-t7T" userLabel="Status Lbl">
                                                <rect key="frame" x="190.66666666666666" y="0.0" width="100.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.67134058480000003" green="0.68346923589999997" blue="0.03916000947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-fJ-WeW">
                                        <rect key="frame" x="0.0" y="49" width="291.33333333333331" height="38.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-ri-XCt" userLabel="Change Status Lbl">
                                                <rect key="frame" x="0.0" y="0.0" width="134.33333333333334" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-uu-11U">
                                                <rect key="frame" x="191.33333333333334" y="0.0" width="100.00000000000003" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Deleviring">
                                                    <color key="baseForegroundColor" red="0.85514175889999999" green="0.57610470059999996" blue="0.15843003990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdg-EL-cuC"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="FNQ-wp-ZPs" firstAttribute="bottom" secondItem="pdg-EL-cuC" secondAttribute="bottom" id="93k-g4-oQm"/>
                            <constraint firstItem="FNQ-wp-ZPs" firstAttribute="trailing" secondItem="pdg-EL-cuC" secondAttribute="trailing" id="LpT-pe-gE0"/>
                            <constraint firstItem="FNQ-wp-ZPs" firstAttribute="leading" secondItem="pdg-EL-cuC" secondAttribute="leading" id="Mgi-kL-Qzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order Details" id="T9V-CF-liC" userLabel="Order Details"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW7-09-hxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-863"/>
        </scene>
        <!--viewOrderDelivired-->
        <scene sceneID="2b3-k2-nuc">
            <objects>
                <viewController title="viewOrderDelivired" id="nGw-fv-FNh" customClass="LabBookingViewTestViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7a-kR-Pv7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-Rf-fBl">
                                <rect key="frame" x="86" y="105" width="219.33333333333337" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-Qs-pwv" userLabel="Order Status Lbl">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-f2-0Qy" userLabel="Status Lbl">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="82.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.33500900859999999" green="0.64596420529999998" blue="0.146066159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-SC-UNh">
                                <rect key="frame" x="0.0" y="165" width="393" height="708"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Nk-7G-vgr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="708"/>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JfI-Q2-DO1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Ycv-SC-UNh" firstAttribute="trailing" secondItem="JfI-Q2-DO1" secondAttribute="trailing" id="Z1o-Bi-cAT"/>
                            <constraint firstItem="Ycv-SC-UNh" firstAttribute="leading" secondItem="JfI-Q2-DO1" secondAttribute="leading" id="ZFs-yd-sZN"/>
                            <constraint firstItem="Ycv-SC-UNh" firstAttribute="bottom" secondItem="JfI-Q2-DO1" secondAttribute="bottom" id="uml-ub-14a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store Details" id="Vf8-YQ-gxP" userLabel="Order Details">
                        <barButtonItem key="rightBarButtonItem" title="Feedback" id="P6N-SQ-qGd">
                            <connections>
                                <segue destination="Yec-0t-f4m" kind="show" id="S30-zv-7cH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rev-a0-J4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="418"/>
        </scene>
        <!--viewOrderDeliviring-->
        <scene sceneID="GHo-MD-IUW">
            <objects>
                <viewController title="viewOrderPending" id="p15-jM-5d2" userLabel="viewOrderDeliviring" customClass="LabBookingViewTestViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8v-IF-aMQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-4R-o7b">
                                <rect key="frame" x="0.0" y="221" width="393" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vB-AE-6e6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="667"/>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-jx-bOs">
                                <rect key="frame" x="53" y="105" width="287.66666666666669" height="87.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-UW-BpB">
                                        <rect key="frame" x="0.0" y="0.0" width="287.66666666666669" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-fc-5qa" userLabel="Change Status Lbl">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deleviring  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-Xq-Ln6" userLabel="Status Lbl">
                                                <rect key="frame" x="190.66666666666666" y="0.0" width="96.999999999999972" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.73981684449999996" green="0.5354459882" blue="0.2368505299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-qj-ghd">
                                        <rect key="frame" x="0.0" y="49" width="287.66666666666669" height="38.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-6k-YgQ" userLabel="Change Status Lbl">
                                                <rect key="frame" x="0.0" y="0.0" width="134.33333333333334" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-am-lZc">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="95.999999999999972" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Delevired">
                                                    <color key="baseForegroundColor" red="0.42069584129999998" green="0.64387047289999999" blue="0.24714350700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8i-YC-8zU"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="xmh-4R-o7b" firstAttribute="leading" secondItem="G8i-YC-8zU" secondAttribute="leading" id="T2O-cz-ufo"/>
                            <constraint firstItem="xmh-4R-o7b" firstAttribute="bottom" secondItem="G8i-YC-8zU" secondAttribute="bottom" id="dfI-z6-XmX"/>
                            <constraint firstItem="xmh-4R-o7b" firstAttribute="trailing" secondItem="G8i-YC-8zU" secondAttribute="trailing" id="vRH-ze-Nrj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order Details" id="eU8-8d-oey" userLabel="Order Details"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9m-dd-K2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-232"/>
        </scene>
        <!--Orders-->
        <scene sceneID="0ET-pZ-syL">
            <objects>
                <tableViewController title="Orders" modalPresentationStyle="fullScreen" id="dBl-4u-dFE" userLabel="Orders" customClass="ViewDeleteTableViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ytZ-nd-V3c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="labViewBookingcell" rowHeight="98" id="pcV-eh-g8V" userLabel="Ordercell" customClass="BookingsHospital_LabTableViewCell" customModule="Greenly" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcV-eh-g8V" id="azy-6J-Mwg">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="ZTV-dd-Xic">
                                            <rect key="frame" x="20" y="12" width="294.66666666666669" height="74"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-jC-Hl3">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lZ-Z2-2Iu" userLabel="Order Id Lbl">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-KP-2UD" userLabel="Date Stamp Lbl">
                                                            <rect key="frame" x="0.0" y="38.333333333333336" width="41.333333333333336" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnI-bF-b0P" userLabel="Customer Name Lbl">
                                                            <rect key="frame" x="0.0" y="59.666666666666679" width="41.333333333333336" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="87k-Wf-dyg">
                                                    <rect key="frame" x="143.33333333333331" y="0.0" width="151.33333333333331" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-1Q-vDv" userLabel="Order Status Lbl">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.33333333333334" height="39.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-Zn-4Yi" userLabel="Order Price Lbl">
                                                            <rect key="frame" x="0.0" y="59.666666666666679" width="151.33333333333334" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZTV-dd-Xic" firstAttribute="top" secondItem="azy-6J-Mwg" secondAttribute="topMargin" id="24T-y3-29d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZTV-dd-Xic" secondAttribute="bottom" id="LMo-R5-9Hg"/>
                                        <constraint firstItem="ZTV-dd-Xic" firstAttribute="leading" secondItem="azy-6J-Mwg" secondAttribute="leadingMargin" id="oh3-aI-9w9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZTV-dd-Xic" secondAttribute="trailing" id="s6n-Bf-5gN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookingPriceLbl" destination="Luc-Zn-4Yi" id="5Wb-Pk-LY6"/>
                                    <outlet property="bookingStatusLbl" destination="MQd-1Q-vDv" id="GA8-l0-arH"/>
                                    <outlet property="package_TestTitleLbl" destination="5lZ-Z2-2Iu" id="eEe-gf-Xuj"/>
                                    <outlet property="patientCPRLbl" destination="lnI-bF-b0P" id="Fc4-cC-eK5"/>
                                    <outlet property="patientNameLbl" destination="l0N-KP-2UD" id="e4w-MF-71n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Orders" id="EdO-63-ND5" userLabel="Orders">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.forward" catalog="system" id="GBI-Na-kkh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iga-xo-R2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-256"/>
        </scene>
        <!--Order Feedback-->
        <scene sceneID="nf5-Pa-hr5">
            <objects>
                <tableViewController id="Yec-0t-f4m" userLabel="Order Feedback" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g0s-b4-sU1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="192" id="sDs-mT-ThI" userLabel="Feedback cell">
                                <rect key="frame" x="0.0" y="50" width="393" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDs-mT-ThI" id="pbf-OC-7wE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le2-XK-cQa" userLabel="Product Name Lbl">
                                            <rect key="frame" x="39" y="11" width="154" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIx-kx-UTC">
                                            <rect key="frame" x="66" y="45" width="260" height="34.333333333333343"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-6d-zqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-Gx-JuV">
                                                    <rect key="frame" x="52" y="0.0" width="52" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-7B-6TZ">
                                                    <rect key="frame" x="104" y="0.0" width="52" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-PC-I5T">
                                                    <rect key="frame" x="156" y="0.0" width="52" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-w9-iue">
                                                    <rect key="frame" x="208" y="0.0" width="52" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-R6-T4J">
                                            <rect key="frame" x="332" y="8" width="48" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                                <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-cF-CGp" userLabel="Comment Text Field">
                                            <rect key="frame" x="47" y="95" width="299" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yec-0t-f4m" id="TDE-1D-b8e"/>
                            <outlet property="delegate" destination="Yec-0t-f4m" id="bg5-uS-EcA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedback" id="h1g-BZ-wne" userLabel="Feedback"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APw-ie-Xf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
