<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tib-T3-MZe">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="u0Y-tC-Gd5">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="m2D-x5-eqw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" id="lZr-FP-4BH">
                        <imageReference key="image" image="storefront.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hCe-JR-vaQ">
                        <rect key="frame" x="0.0" y="62" width="440" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jxr-xb-bZ4" kind="relationship" relationship="rootViewController" id="Wdf-HN-Qao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atb-7p-vfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-1153"/>
        </scene>
        <!--Orders-->
        <scene sceneID="QM1-Vv-FJs">
            <objects>
                <navigationController id="yZt-Fg-QAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="bookmark.fill" catalog="system" id="BWE-LA-R3Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Qo-yJ-WWh">
                        <rect key="frame" x="0.0" y="62" width="440" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1HC-BC-McD" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="WmV-Us-Vta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpn-QA-nCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="-61"/>
        </scene>
        <!--StoreOrders-->
        <scene sceneID="afw-47-xkW">
            <objects>
                <viewControllerPlaceholder storyboardName="StoreOrders" id="1HC-BC-McD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yug-Zu-LDf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvd-kc-UeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-61"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uoi-dG-ltc">
            <objects>
                <tabBarController id="tib-T3-MZe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQh-iw-m18">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m2D-x5-eqw" kind="relationship" relationship="viewControllers" id="NE5-kV-4qC"/>
                        <segue destination="yZt-Fg-QAN" kind="relationship" relationship="viewControllers" id="MOd-vg-4Zy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1A-yB-0n8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943" y="-566"/>
        </scene>
        <!--Manage Inventory-->
        <scene sceneID="GKk-ak-REI">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="jxr-xb-bZ4" customClass="ViewDeleteTableViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Lbo-Lp-faU">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FacilityCell" rowHeight="106" id="gKD-Ga-iA5" userLabel="ProductCell" customClass="ViewDeleteTableViewCell" customModule="Greenly" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="400" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKD-Ga-iA5" id="MVJ-c0-p0s">
                                    <rect key="frame" x="0.0" y="0.0" width="369.66666666666669" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-tQ-MXr">
                                            <rect key="frame" x="20" y="15.666666666666664" width="70" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="o7f-E0-lDf"/>
                                                <constraint firstAttribute="height" constant="75" id="rAn-yk-koC"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-mJ-spd">
                                            <rect key="frame" x="104.99999999999999" y="24" width="241.66666666666663" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-aB-DGo">
                                                    <rect key="frame" x="0.0" y="0.0" width="241.66666666666666" height="58"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="DarkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194.66999999999999" id="aKa-bq-Ize"/>
                                                <constraint firstAttribute="height" constant="60" id="jpf-KT-hgy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NjH-mJ-spd" secondAttribute="bottom" constant="12" id="6D8-uj-uC5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NjH-mJ-spd" secondAttribute="bottom" constant="12" id="A6d-NV-ddu"/>
                                        <constraint firstItem="bEU-tQ-MXr" firstAttribute="leading" secondItem="MVJ-c0-p0s" secondAttribute="leadingMargin" id="AEo-kt-wgw"/>
                                        <constraint firstItem="NjH-mJ-spd" firstAttribute="centerY" secondItem="MVJ-c0-p0s" secondAttribute="centerY" id="EPv-RE-mlh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NjH-mJ-spd" secondAttribute="trailing" constant="15" id="IQ2-Cu-Yp4"/>
                                        <constraint firstItem="NjH-mJ-spd" firstAttribute="top" secondItem="MVJ-c0-p0s" secondAttribute="topMargin" constant="12" id="JS7-GM-LTH"/>
                                        <constraint firstItem="NjH-mJ-spd" firstAttribute="top" secondItem="MVJ-c0-p0s" secondAttribute="topMargin" constant="12" id="Liv-jm-Odf"/>
                                        <constraint firstItem="bEU-tQ-MXr" firstAttribute="centerY" secondItem="NjH-mJ-spd" secondAttribute="centerY" id="ScP-Xm-yyl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NjH-mJ-spd" secondAttribute="trailing" constant="15" id="UJZ-Ti-LYS"/>
                                        <constraint firstItem="NjH-mJ-spd" firstAttribute="leading" secondItem="bEU-tQ-MXr" secondAttribute="trailing" constant="15" id="Wek-D4-FS5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NjH-mJ-spd" secondAttribute="bottom" constant="12" id="aV8-yk-WsY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NjH-mJ-spd" secondAttribute="trailing" constant="15" id="cEE-jG-CoX"/>
                                        <constraint firstItem="NjH-mJ-spd" firstAttribute="top" secondItem="MVJ-c0-p0s" secondAttribute="topMargin" constant="12" id="cc8-t2-Cdf"/>
                                        <constraint firstItem="NjH-mJ-spd" firstAttribute="leading" secondItem="bEU-tQ-MXr" secondAttribute="trailing" constant="15" id="fEq-Mm-TMi"/>
                                        <constraint firstItem="NjH-mJ-spd" firstAttribute="leading" secondItem="bEU-tQ-MXr" secondAttribute="trailing" constant="15" id="mnX-bV-ugz"/>
                                        <constraint firstItem="NjH-mJ-spd" firstAttribute="top" secondItem="MVJ-c0-p0s" secondAttribute="topMargin" constant="12" id="pcq-9o-mhw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NjH-mJ-spd" secondAttribute="bottom" constant="12" id="qkH-jt-c7S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NjH-mJ-spd" secondAttribute="trailing" constant="15" id="thA-0P-ihl"/>
                                        <constraint firstItem="NjH-mJ-spd" firstAttribute="leading" secondItem="bEU-tQ-MXr" secondAttribute="trailing" constant="15" id="yfq-gd-krT"/>
                                        <constraint firstItem="NjH-mJ-spd" firstAttribute="leading" secondItem="bEU-tQ-MXr" secondAttribute="trailing" constant="15" id="zzt-t9-Azb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelFacilityName" destination="ZIv-aB-DGo" id="Arw-ja-D9M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Manage Inventory" id="K3v-DW-ZBk">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.forward" catalog="system" id="Bv6-bD-PKM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mf0-x0-fST">
                            <connections>
                                <segue destination="64w-HC-lxa" kind="show" id="t0w-UO-VBp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcG-if-kTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-1154"/>
        </scene>
        <!--Details-->
        <scene sceneID="SII-VL-9s3">
            <objects>
                <tableViewController id="64w-HC-lxa" userLabel="Details" customClass="AddTableViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="DXc-Mh-1QL">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Store Logo" id="Nv5-AT-YEK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="110" id="k8K-FF-z46" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="400" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8K-FF-z46" id="YBC-f0-SJu">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deault-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-6m-kcX">
                                                    <rect key="frame" x="119" y="0.0" width="162" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="NOb-vJ-1zx"/>
                                                        <constraint firstAttribute="height" constant="110" id="oPQ-43-PpX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-7a-8jO">
                                                    <rect key="frame" x="160" y="23.666666666666668" width="80" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM7-XM-ZOj">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-oc-KAD">
                                                            <rect key="frame" x="0.0" y="28.333333333333332" width="80" height="34.333333333333343"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system"/>
                                                            <connections>
                                                                <action selector="Logo:" destination="64w-HC-lxa" eventType="touchUpInside" id="FAa-nJ-m2j"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBR-6m-kcX" firstAttribute="top" secondItem="YBC-f0-SJu" secondAttribute="top" id="5lO-Jr-Yng"/>
                                                <constraint firstItem="Ju0-7a-8jO" firstAttribute="centerX" secondItem="YBC-f0-SJu" secondAttribute="centerX" id="9bD-Hj-vMO"/>
                                                <constraint firstItem="LBR-6m-kcX" firstAttribute="leading" secondItem="YBC-f0-SJu" secondAttribute="leading" constant="119" id="FD3-GU-uGF"/>
                                                <constraint firstAttribute="trailing" secondItem="LBR-6m-kcX" secondAttribute="trailing" constant="119" id="NDO-ua-x8A"/>
                                                <constraint firstAttribute="bottom" secondItem="LBR-6m-kcX" secondAttribute="bottom" id="RCf-dp-ATZ"/>
                                                <constraint firstItem="LBR-6m-kcX" firstAttribute="centerY" secondItem="YBC-f0-SJu" secondAttribute="centerY" id="TwB-sN-Le3"/>
                                                <constraint firstItem="LBR-6m-kcX" firstAttribute="centerX" secondItem="YBC-f0-SJu" secondAttribute="centerX" id="bhF-aR-4Il"/>
                                                <constraint firstItem="Ju0-7a-8jO" firstAttribute="centerY" secondItem="YBC-f0-SJu" secondAttribute="centerY" id="jTJ-IY-cBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XE1-J1-svZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="hK5-wU-h3T" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="184" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hK5-wU-h3T" id="0f0-db-KqK">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-To-zLw">
                                                    <rect key="frame" x="20" y="15" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-nL-SO0">
                                                    <rect key="frame" x="130" y="8" width="211" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="o7G-Jo-8Sl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="Uug-4R-kKy" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="270" width="400" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uug-4R-kKy" id="QpH-UI-VGg">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-Nx-Gsy">
                                                    <rect key="frame" x="20" y="14" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyx-Dh-vYN">
                                                    <rect key="frame" x="122" y="7" width="221" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JsS-uK-0BY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="12" rowHeight="52" id="33l-ZM-Fr2" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="354" width="400" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33l-ZM-Fr2" id="fYZ-sR-wDh">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX3-Ti-TSw">
                                                    <rect key="frame" x="20" y="16" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="12" rowHeight="150" id="Txy-b8-WSF" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="406" width="400" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Txy-b8-WSF" id="YR7-bk-r03">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-xJ-eWh">
                                                    <rect key="frame" x="0.0" y="-6" width="400" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mxy-M2-uVe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="12" rowHeight="52" id="PwL-cQ-Bfr" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="592" width="400" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PwL-cQ-Bfr" id="i3U-DB-Hb1">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-x9-l7z">
                                                    <rect key="frame" x="20" y="16" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-hC-yGf">
                                                    <rect key="frame" x="132" y="9" width="213" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HKi-Od-14c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="HiC-uI-0Fq" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="680" width="400" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiC-uI-0Fq" id="H5K-An-J9b">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CO2 Emissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lri-fD-Y6P">
                                                    <rect key="frame" x="20" y="18" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-N8-IqO">
                                                    <rect key="frame" x="147" y="11" width="196" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6hf-se-IO7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rH6-LA-8TZ" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="772" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rH6-LA-8TZ" id="iVY-27-sKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plastic waste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-YJ-JF0">
                                                    <rect key="frame" x="20" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-8a-cp2">
                                                    <rect key="frame" x="149" y="8" width="196" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WJn-5l-tgc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="l2v-m7-Fbg" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="858" width="400" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2v-m7-Fbg" id="WJJ-jj-jMo">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-Rz-5RK">
                                                    <rect key="frame" x="20" y="17" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGP-by-0pI">
                                                    <rect key="frame" x="147" y="9" width="196" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="luc-Ex-8PC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="WjB-IH-IkA" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="948" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WjB-IH-IkA" id="bvb-44-2iQ">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-K3-PF8">
                                                    <rect key="frame" x="282" y="8" width="51" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22v-3u-J6r">
                                                    <rect key="frame" x="20" y="16" width="59" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-MK-IfS">
                                                    <rect key="frame" x="157" y="7" width="94" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="64w-HC-lxa" id="8eL-ZE-sDO"/>
                            <outlet property="delegate" destination="64w-HC-lxa" id="FR0-xw-mpi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Store Details" id="AvK-A6-5l5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vs2-dr-ZnU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="StoreEmail" destination="Jyx-Dh-vYN" id="bSi-sY-r0x"/>
                        <outlet property="StoreFrom" destination="4Xi-K3-PF8" id="ixo-Eg-yWe"/>
                        <outlet property="StoreLocation" destination="zIj-8a-cp2" id="MLy-gd-0Kl"/>
                        <outlet property="StoreLogo" destination="YBC-f0-SJu" id="Pel-ke-fYV"/>
                        <outlet property="StoreName" destination="Yx8-nL-SO0" id="Df9-lp-ygp"/>
                        <outlet property="StoreNumber" destination="Uwi-hC-yGf" id="ffS-Ng-hUO"/>
                        <outlet property="StorePassword" destination="Y7n-N8-IqO" id="1sO-ie-tAA"/>
                        <outlet property="StoreWebsite" destination="QGP-by-0pI" id="Xib-vW-dNk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb3-V4-1SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deault-Logo" width="2000" height="2000"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <image name="storefront.fill" catalog="system" width="128" height="116"/>
        <namedColor name="DarkBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
