<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2YM-Ld-Cue">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="9gW-zQ-NGY">
            <objects>
                <tableViewController storyboardIdentifier="AddProductTableViewController" id="hVP-Rz-Qy5" userLabel="Details" customClass="AddProductTableViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wYC-gu-Md5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81122714279999997" green="0.83571141959999995" blue="0.80394107100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="XyL-Jm-NhG">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="product image" id="nLk-dI-fOq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="ZF5-Rg-Kfk" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="74" width="353" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZF5-Rg-Kfk" id="Wo2-8Z-lFP">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deault-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-Ec-KxL" userLabel="Product Image View">
                                                    <rect key="frame" x="119" y="0.0" width="115" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="QH0-7d-Mm0"/>
                                                        <constraint firstAttribute="width" constant="115" id="e3G-Be-PKw"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="sBD-dF-7yk" appends="YES" id="rJq-Gc-XGt"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o8-SE-0gf">
                                                    <rect key="frame" x="140" y="17" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-RI-WRi">
                                                    <rect key="frame" x="111" y="36" width="131" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system" title="Add Image"/>
                                                    <connections>
                                                        <action selector="addImage:" destination="hVP-Rz-Qy5" eventType="touchUpInside" id="Kmd-Lf-CXD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XBy-Ec-KxL" firstAttribute="leading" secondItem="Wo2-8Z-lFP" secondAttribute="leading" constant="119" id="BRh-Kq-Hdt"/>
                                                <constraint firstAttribute="bottom" secondItem="XBy-Ec-KxL" secondAttribute="bottom" id="F3i-0o-ujN"/>
                                                <constraint firstAttribute="trailing" secondItem="XBy-Ec-KxL" secondAttribute="trailing" constant="119" id="aXG-kC-Fia"/>
                                                <constraint firstItem="XBy-Ec-KxL" firstAttribute="top" secondItem="Wo2-8Z-lFP" secondAttribute="top" id="hLu-5e-xGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Yst-1z-3Vd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fMd-M1-s6b" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="220" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMd-M1-s6b" id="b7d-Q7-OH7">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n36-NB-7ne">
                                                    <rect key="frame" x="20" y="15" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-Zz-B2x">
                                                    <rect key="frame" x="130" y="8" width="211" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gNL-dp-B6a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="UTZ-gs-xbM" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="306" width="353" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTZ-gs-xbM" id="5EB-y8-H9P">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-kZ-oQp">
                                                    <rect key="frame" x="20" y="14" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sap-V8-iKT">
                                                    <rect key="frame" x="122" y="7" width="221" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="I1P-IV-9Kz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="12" rowHeight="52" id="9jZ-ST-scM" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="390" width="353" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jZ-ST-scM" id="IEP-S5-f0o">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-Wb-TU3">
                                                    <rect key="frame" x="20" y="16" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="12" rowHeight="150" id="wUS-FM-5zb" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="442" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUS-FM-5zb" id="yzx-a1-tX4">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-aV-PMb">
                                                    <rect key="frame" x="0.0" y="-6" width="353" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1Rn-Jh-igh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="12" rowHeight="52" id="Vxy-Fv-9El" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="628" width="353" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxy-Fv-9El" id="PeJ-FG-KgS">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-TE-63j">
                                                    <rect key="frame" x="20" y="16" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-rW-O7U">
                                                    <rect key="frame" x="132" y="9" width="213" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EwT-0U-aWb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="bfH-xe-lRt" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="716" width="353" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfH-xe-lRt" id="o9H-T6-ZMM">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CO2 Emissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79i-w2-eVf">
                                                    <rect key="frame" x="20" y="18" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-9q-CCb">
                                                    <rect key="frame" x="147" y="11" width="196" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XH7-kL-4eL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="PmU-cP-iEf" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="808" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PmU-cP-iEf" id="1oJ-Ff-5fd">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plastic waste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWV-nL-ctm">
                                                    <rect key="frame" x="20" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-iz-TYb">
                                                    <rect key="frame" x="149" y="8" width="196" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZdT-3o-da9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="nQP-7a-28N" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="894" width="353" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQP-7a-28N" id="fMK-gH-2AH">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-qr-DA7">
                                                    <rect key="frame" x="20" y="17" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daK-DZ-CE2">
                                                    <rect key="frame" x="147" y="9" width="196" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AIi-Ho-Yts">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Ogv-Z6-LKf" customClass="AddEditTableViewCell" customModule="Greenly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="984" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ogv-Z6-LKf" id="cF9-TS-S19">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcJ-qF-xka">
                                                    <rect key="frame" x="282" y="8" width="51" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-mT-Okl">
                                                    <rect key="frame" x="20" y="16" width="59" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-Mk-DlB">
                                                    <rect key="frame" x="157" y="7" width="94" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changeQuantity:" destination="hVP-Rz-Qy5" eventType="valueChanged" id="Z2B-jr-dQP"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hVP-Rz-Qy5" id="JLg-bE-CJ6"/>
                            <outlet property="delegate" destination="hVP-Rz-Qy5" id="GgR-GF-Noc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Store Details" id="zlB-DW-rdR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y5l-47-ZE6">
                            <connections>
                                <action selector="cancel:" destination="hVP-Rz-Qy5" id="mYS-Sd-tw0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cm2-YE-hAu">
                            <connections>
                                <action selector="saveProduct:" destination="hVP-Rz-Qy5" id="PaY-kz-wYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productCO2TextField" destination="cB0-9q-CCb" id="1aP-eh-W2H"/>
                        <outlet property="productCategoryPickerView" destination="YwR-aV-PMb" id="DHa-Pi-gxJ"/>
                        <outlet property="productDescriptionTextField" destination="sap-V8-iKT" id="Uqb-4K-2d4"/>
                        <outlet property="productImageView" destination="XBy-Ec-KxL" id="AdG-5L-fWe"/>
                        <outlet property="productNameTextField" destination="i1g-Zz-B2x" id="cqu-la-e7q"/>
                        <outlet property="productPlasticTextField" destination="0FE-iz-TYb" id="nmf-7c-4kh"/>
                        <outlet property="productPriceTextField" destination="f9I-rW-O7U" id="nQA-OX-iWF"/>
                        <outlet property="productQuantityStepper" destination="EMi-Mk-DlB" id="XId-ub-vbz"/>
                        <outlet property="productQuantityTextField" destination="kcJ-qF-xka" id="s8D-eU-hay"/>
                        <outlet property="productWaterTextField" destination="daK-DZ-CE2" id="a30-R6-fZa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXR-Id-QZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sBD-dF-7yk"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-1477"/>
        </scene>
        <!--Manage InventoryVC-->
        <scene sceneID="FPr-hd-YxZ">
            <objects>
                <viewController storyboardIdentifier="ManageInventoryVC" id="1tH-iv-q9C" customClass="ManageInventoryVC" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jL-je-zDe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z31-w0-7UX">
                                <rect key="frame" x="20" y="121" width="353" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Om3-5I-0g2"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Kitchen"/>
                                    <segment title="Cleaning"/>
                                    <segment title="self care"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-P7-3sv">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SoH-3e-CWu"/>
                        <color key="backgroundColor" red="0.81122714279999997" green="0.83571141959999995" blue="0.80394107100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eXC-P7-3sv" firstAttribute="top" secondItem="z31-w0-7UX" secondAttribute="bottom" constant="8" id="6Yn-lU-xCx"/>
                            <constraint firstItem="SoH-3e-CWu" firstAttribute="trailing" secondItem="eXC-P7-3sv" secondAttribute="trailing" id="BuQ-Xq-KI0"/>
                            <constraint firstItem="SoH-3e-CWu" firstAttribute="trailing" secondItem="z31-w0-7UX" secondAttribute="trailing" constant="20" id="F60-zl-j0m"/>
                            <constraint firstItem="eXC-P7-3sv" firstAttribute="leading" secondItem="SoH-3e-CWu" secondAttribute="leading" id="GOl-GS-YXN"/>
                            <constraint firstItem="z31-w0-7UX" firstAttribute="leading" secondItem="SoH-3e-CWu" secondAttribute="leading" constant="20" id="KpH-nG-W64"/>
                            <constraint firstItem="z31-w0-7UX" firstAttribute="top" secondItem="SoH-3e-CWu" secondAttribute="top" constant="18" id="nDO-6x-iaH"/>
                            <constraint firstItem="SoH-3e-CWu" firstAttribute="bottom" secondItem="eXC-P7-3sv" secondAttribute="bottom" id="s6N-Kk-IN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhD-bp-aP0"/>
                    <connections>
                        <outlet property="segmentedControl" destination="z31-w0-7UX" id="y9R-1P-nhE"/>
                        <outlet property="tableView" destination="eXC-P7-3sv" id="I2y-Sk-SFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccn-Qs-3nL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.74809160305335" y="-804.22535211267609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g5b-6v-Cv1">
            <objects>
                <tabBarController storyboardIdentifier="StoreOwnerHomeViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="2YM-Ld-Cue" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSA-wu-qSL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tiE-7D-v11" kind="relationship" relationship="viewControllers" id="9XG-u8-jMU"/>
                        <segue destination="XGt-R2-ZYT" kind="relationship" relationship="viewControllers" id="9E6-60-SOM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdo-eo-Gn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943" y="-566"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="tw0-pC-LHA">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="y62-SB-e9H" customClass="FeedbackViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7y-R4-qkA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-7p-DdV">
                                <rect key="frame" x="50" y="159" width="293" height="400"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-c7-vtN">
                                        <rect key="frame" x="26" y="50" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="xz8-IS-XKQ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-xs-1R3">
                                        <rect key="frame" x="40" y="268" width="213" height="40"/>
                                        <color key="backgroundColor" red="0.44795262810000003" green="0.55920737980000002" blue="0.25468495489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M0d-Zq-G7m"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit Feedback">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitFeedBack:" destination="y62-SB-e9H" eventType="touchUpInside" id="M0H-Oc-3ll"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-5J-InH">
                                        <rect key="frame" x="263" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="dFk-ip-iZ3"/>
                                            <constraint firstAttribute="height" constant="20" id="kxo-wG-Srd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="deleteFeedBack:" destination="y62-SB-e9H" eventType="touchUpInside" id="WrL-SD-cIl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkR-tx-0qY">
                                        <rect key="frame" x="58" y="208" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7RD-vY-4MD"/>
                                            <constraint firstAttribute="width" secondItem="UkR-tx-0qY" secondAttribute="height" multiplier="1:1" id="TQ5-bA-H09"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="starBtnPressed:" destination="y62-SB-e9H" eventType="touchUpInside" id="0vF-xr-uLR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-rc-VBo">
                                        <rect key="frame" x="93" y="208" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="starBtnPressed:" destination="y62-SB-e9H" eventType="touchUpInside" id="9o2-lY-SGN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-f7-ovZ">
                                        <rect key="frame" x="128" y="208" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="starBtnPressed:" destination="y62-SB-e9H" eventType="touchUpInside" id="snC-Mo-4ma"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8K-uU-yry">
                                        <rect key="frame" x="163" y="208" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="starBtnPressed:" destination="y62-SB-e9H" eventType="touchUpInside" id="Nau-Hz-PKM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-Ln-CFT">
                                        <rect key="frame" x="198" y="212" width="22" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="starBtnPressed:" destination="y62-SB-e9H" eventType="touchUpInside" id="IQK-7c-o9Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U2Z-xs-1R3" firstAttribute="top" secondItem="UkR-tx-0qY" secondAttribute="bottom" constant="30" id="0Kh-fY-ns2"/>
                                    <constraint firstItem="I8K-uU-yry" firstAttribute="width" secondItem="UkR-tx-0qY" secondAttribute="width" id="3ve-zQ-VJr"/>
                                    <constraint firstItem="U2Z-xs-1R3" firstAttribute="leading" secondItem="R7n-7p-DdV" secondAttribute="leading" constant="40" id="5e7-ss-Pjr"/>
                                    <constraint firstItem="zLn-5J-InH" firstAttribute="top" secondItem="R7n-7p-DdV" secondAttribute="top" constant="10" id="78s-cU-RjC"/>
                                    <constraint firstItem="ly0-rc-VBo" firstAttribute="width" secondItem="UkR-tx-0qY" secondAttribute="width" id="9Fr-M4-8JW"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U2Z-xs-1R3" secondAttribute="bottom" constant="20" id="C7o-Q9-tWu"/>
                                    <constraint firstItem="DD2-f7-ovZ" firstAttribute="height" secondItem="UkR-tx-0qY" secondAttribute="height" id="EIF-JM-4u3"/>
                                    <constraint firstItem="ly0-rc-VBo" firstAttribute="height" secondItem="UkR-tx-0qY" secondAttribute="height" id="NE1-F6-vrS"/>
                                    <constraint firstAttribute="trailing" secondItem="zLn-5J-InH" secondAttribute="trailing" constant="10" id="O9H-Si-Wcv"/>
                                    <constraint firstItem="UkR-tx-0qY" firstAttribute="top" secondItem="XcD-c7-vtN" secondAttribute="bottom" constant="30" id="Tgh-G2-DNa"/>
                                    <constraint firstItem="I8K-uU-yry" firstAttribute="leading" secondItem="DD2-f7-ovZ" secondAttribute="trailing" constant="5" id="Top-En-h0G"/>
                                    <constraint firstItem="UkR-tx-0qY" firstAttribute="leading" secondItem="R7n-7p-DdV" secondAttribute="leading" constant="58" id="Tzz-SW-k6D"/>
                                    <constraint firstItem="I8K-uU-yry" firstAttribute="height" secondItem="UkR-tx-0qY" secondAttribute="height" id="Wft-fM-hGw"/>
                                    <constraint firstItem="XcD-c7-vtN" firstAttribute="leading" secondItem="R7n-7p-DdV" secondAttribute="leading" constant="26" id="Y3B-Ok-kBv"/>
                                    <constraint firstItem="JFS-Ln-CFT" firstAttribute="centerY" secondItem="I8K-uU-yry" secondAttribute="centerY" id="d2c-dx-4Y6"/>
                                    <constraint firstAttribute="trailing" secondItem="XcD-c7-vtN" secondAttribute="trailing" constant="27" id="dLL-nl-Obn"/>
                                    <constraint firstItem="JFS-Ln-CFT" firstAttribute="leading" secondItem="I8K-uU-yry" secondAttribute="trailing" constant="5" id="e1Z-rb-KFn"/>
                                    <constraint firstAttribute="trailing" secondItem="U2Z-xs-1R3" secondAttribute="trailing" constant="40" id="fZ8-6i-901"/>
                                    <constraint firstItem="DD2-f7-ovZ" firstAttribute="centerY" secondItem="ly0-rc-VBo" secondAttribute="centerY" id="fbY-G4-R9K"/>
                                    <constraint firstAttribute="height" constant="400" id="mTO-6p-hqf"/>
                                    <constraint firstItem="DD2-f7-ovZ" firstAttribute="width" secondItem="UkR-tx-0qY" secondAttribute="width" id="mfG-ki-mAG"/>
                                    <constraint firstItem="DD2-f7-ovZ" firstAttribute="leading" secondItem="ly0-rc-VBo" secondAttribute="trailing" constant="5" id="oS9-rB-d9O"/>
                                    <constraint firstItem="ly0-rc-VBo" firstAttribute="centerY" secondItem="UkR-tx-0qY" secondAttribute="centerY" id="pVW-WT-6Df"/>
                                    <constraint firstItem="XcD-c7-vtN" firstAttribute="top" secondItem="zLn-5J-InH" secondAttribute="bottom" constant="20" id="s26-AY-RbM"/>
                                    <constraint firstItem="ly0-rc-VBo" firstAttribute="leading" secondItem="UkR-tx-0qY" secondAttribute="trailing" constant="5" id="s6z-U1-NwS"/>
                                    <constraint firstItem="I8K-uU-yry" firstAttribute="centerY" secondItem="DD2-f7-ovZ" secondAttribute="centerY" id="vg0-FH-5c7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JFS-Ln-CFT" secondAttribute="trailing" constant="73" id="wmj-RD-Vwo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Se2-gq-BQ9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7n-7p-DdV" firstAttribute="top" secondItem="Se2-gq-BQ9" secondAttribute="top" constant="100" id="77t-t0-3mw"/>
                            <constraint firstItem="Se2-gq-BQ9" firstAttribute="trailing" secondItem="R7n-7p-DdV" secondAttribute="trailing" constant="50" id="NTz-X5-cyk"/>
                            <constraint firstItem="Se2-gq-BQ9" firstAttribute="bottom" secondItem="R7n-7p-DdV" secondAttribute="bottom" constant="259" id="eTq-12-aUN"/>
                            <constraint firstItem="R7n-7p-DdV" firstAttribute="leading" secondItem="Se2-gq-BQ9" secondAttribute="leading" constant="50" id="rG4-Bv-4fF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="zLn-5J-InH" id="Np2-1T-Dzx"/>
                        <outlet property="feedbackTextView" destination="XcD-c7-vtN" id="1ay-9G-3cY"/>
                        <outlet property="starFive" destination="JFS-Ln-CFT" id="vIE-Z2-1K5"/>
                        <outlet property="starFour" destination="I8K-uU-yry" id="9R4-wz-4Te"/>
                        <outlet property="starOne" destination="UkR-tx-0qY" id="Rdt-96-9Xf"/>
                        <outlet property="starThree" destination="DD2-f7-ovZ" id="Co8-fR-hYb"/>
                        <outlet property="starTwo" destination="ly0-rc-VBo" id="ar0-w1-QVv"/>
                        <outlet property="submitBtnOutlet" destination="U2Z-xs-1R3" id="wdi-Jd-HSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgJ-41-0EC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-13"/>
        </scene>
        <!--Feedback ListVC-->
        <scene sceneID="ceU-sW-NFy">
            <objects>
                <viewController storyboardIdentifier="FeedbackListVC" id="adI-r6-QW2" customClass="FeedbackListVC" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDg-B0-Elw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-fb-P7F">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Swo-cC-sMP"/>
                        <color key="backgroundColor" red="0.81122249359999998" green="0.83564442400000005" blue="0.80390924220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eoA-fb-P7F" firstAttribute="top" secondItem="Swo-cC-sMP" secondAttribute="top" id="7dj-Yr-zeO"/>
                            <constraint firstItem="Swo-cC-sMP" firstAttribute="trailing" secondItem="eoA-fb-P7F" secondAttribute="trailing" id="UaR-cc-jl5"/>
                            <constraint firstItem="eoA-fb-P7F" firstAttribute="leading" secondItem="Swo-cC-sMP" secondAttribute="leading" id="gnR-Iq-9xG"/>
                            <constraint firstItem="Swo-cC-sMP" firstAttribute="bottom" secondItem="eoA-fb-P7F" secondAttribute="bottom" id="nKN-Qg-AW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eoA-fb-P7F" id="275-uy-PVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk1-e2-Rm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-11"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="pI4-jC-vc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiE-7D-v11" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="storefront.fill" catalog="system" selectedImage="storefront.fill" id="qcS-yl-3s9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVt-wq-pLU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tH-iv-q9C" kind="relationship" relationship="rootViewController" id="eWe-Px-QzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9j-qt-WNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869.4656488549617" y="-804.22535211267609"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="Tlt-Pf-H5Z">
            <objects>
                <viewController storyboardIdentifier="OrderListViewController" id="4c2-Xk-bCc" customClass="OrderListViewController" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="181-TO-y6e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vpn-SV-ceA">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TtW-pR-fsV"/>
                        <color key="backgroundColor" red="0.81122714279999997" green="0.83571141959999995" blue="0.80394107100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TtW-pR-fsV" firstAttribute="bottom" secondItem="vpn-SV-ceA" secondAttribute="bottom" id="H1h-pA-W8h"/>
                            <constraint firstItem="vpn-SV-ceA" firstAttribute="leading" secondItem="TtW-pR-fsV" secondAttribute="leading" id="UBh-j4-gSq"/>
                            <constraint firstItem="vpn-SV-ceA" firstAttribute="top" secondItem="TtW-pR-fsV" secondAttribute="top" id="cXn-Jb-nNr"/>
                            <constraint firstItem="TtW-pR-fsV" firstAttribute="trailing" secondItem="vpn-SV-ceA" secondAttribute="trailing" id="lK3-Gw-nIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVY-5o-AuK"/>
                    <connections>
                        <outlet property="tableView" destination="vpn-SV-ceA" id="eZA-SF-fRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmh-2y-Zfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.51145038167931" y="-12.67605633802817"/>
        </scene>
        <!--Orders-->
        <scene sceneID="ZuM-mc-L4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGt-R2-ZYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="bookmark.fill" catalog="system" selectedImage="bookmark.fill" id="nXm-Mh-fw7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeH-OK-ZFD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4c2-Xk-bCc" kind="relationship" relationship="rootViewController" id="ezu-bF-taT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIF-aG-GJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770.2290076335878" y="-12.67605633802817"/>
        </scene>
        <!--Order DetailsVC-->
        <scene sceneID="Sd2-g1-r5a">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsVC" id="031-OU-uo9" customClass="OrderDetailsVC" customModule="Greenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvh-uH-265">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-TV-0Nt">
                                <rect key="frame" x="30" y="99" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-6D-Fmq">
                                <rect key="frame" x="161" y="99" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-jv-9aY">
                                <rect key="frame" x="30" y="130" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atE-4b-GBT">
                                <rect key="frame" x="30" y="175" width="333" height="30"/>
                                <color key="backgroundColor" red="0.44795262810000003" green="0.55920737980000002" blue="0.25468495489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LWy-Ot-p3p"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delivered">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeStatusButtonTapped:" destination="031-OU-uo9" eventType="touchUpInside" id="r3e-Fm-b7l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-CK-ZOU">
                                <rect key="frame" x="321" y="235" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-KL-UTP">
                                <rect key="frame" x="30" y="276" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-X5-TjZ">
                                <rect key="frame" x="321" y="276" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-pS-eJc">
                                <rect key="frame" x="30" y="317" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-TA-hEU">
                                <rect key="frame" x="321" y="317" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04t-7e-JwH">
                                <rect key="frame" x="30" y="358" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-jq-KNP">
                                <rect key="frame" x="321" y="358" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WY-eF-2wa">
                                <rect key="frame" x="30" y="235" width="64.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a03-to-Usj">
                                <rect key="frame" x="40" y="439" width="313" height="39"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.5607843137254902" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fPe-NZ-RXa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Feedbacks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="feedBackBtnPressed:" destination="031-OU-uo9" eventType="touchUpInside" id="T7S-Jm-buq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yxd-eT-MaS"/>
                        <color key="backgroundColor" red="0.81122249359999998" green="0.83564442400000005" blue="0.80390924220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ko5-TV-0Nt" firstAttribute="top" secondItem="Yxd-eT-MaS" secondAttribute="top" constant="40" id="1Qp-ia-jWM"/>
                            <constraint firstItem="atE-4b-GBT" firstAttribute="leading" secondItem="Yxd-eT-MaS" secondAttribute="leading" constant="30" id="1fj-xd-fgn"/>
                            <constraint firstItem="7WY-eF-2wa" firstAttribute="leading" secondItem="atE-4b-GBT" secondAttribute="leading" id="1mA-nD-lnK"/>
                            <constraint firstItem="1sD-jv-9aY" firstAttribute="top" secondItem="Ko5-TV-0Nt" secondAttribute="bottom" constant="10" id="61g-kl-dY3"/>
                            <constraint firstItem="jCr-jq-KNP" firstAttribute="centerY" secondItem="04t-7e-JwH" secondAttribute="centerY" id="8R6-ez-Bes"/>
                            <constraint firstItem="a03-to-Usj" firstAttribute="leading" secondItem="Yxd-eT-MaS" secondAttribute="leading" constant="40" id="8bu-7G-Qgk"/>
                            <constraint firstItem="04t-7e-JwH" firstAttribute="top" secondItem="wfB-pS-eJc" secondAttribute="bottom" constant="20" id="9bD-Qb-osS"/>
                            <constraint firstItem="1sD-jv-9aY" firstAttribute="leading" secondItem="Ko5-TV-0Nt" secondAttribute="leading" id="Amy-oK-l0q"/>
                            <constraint firstItem="gPQ-TA-hEU" firstAttribute="centerY" secondItem="wfB-pS-eJc" secondAttribute="centerY" id="Ayh-YN-xqa"/>
                            <constraint firstItem="kaa-KL-UTP" firstAttribute="leading" secondItem="7WY-eF-2wa" secondAttribute="leading" id="CX1-pQ-SBw"/>
                            <constraint firstItem="wfB-pS-eJc" firstAttribute="top" secondItem="kaa-KL-UTP" secondAttribute="bottom" constant="20" id="Lev-by-ySn"/>
                            <constraint firstItem="h8u-X5-TjZ" firstAttribute="centerY" secondItem="kaa-KL-UTP" secondAttribute="centerY" id="Mxy-84-Ve1"/>
                            <constraint firstItem="aDO-CK-ZOU" firstAttribute="centerY" secondItem="7WY-eF-2wa" secondAttribute="centerY" id="NWW-s4-sb1"/>
                            <constraint firstItem="jCr-jq-KNP" firstAttribute="trailing" secondItem="gPQ-TA-hEU" secondAttribute="trailing" id="Oh7-rb-qPd"/>
                            <constraint firstItem="kaa-KL-UTP" firstAttribute="top" secondItem="7WY-eF-2wa" secondAttribute="bottom" constant="20" id="PO4-3U-Io6"/>
                            <constraint firstItem="atE-4b-GBT" firstAttribute="top" secondItem="1sD-jv-9aY" secondAttribute="bottom" constant="24" id="Pvc-jD-mot"/>
                            <constraint firstItem="8Wp-6D-Fmq" firstAttribute="centerY" secondItem="Ko5-TV-0Nt" secondAttribute="centerY" id="R6Z-F4-VAw"/>
                            <constraint firstItem="aDO-CK-ZOU" firstAttribute="trailing" secondItem="atE-4b-GBT" secondAttribute="trailing" id="Ug1-Oo-sEY"/>
                            <constraint firstItem="Ko5-TV-0Nt" firstAttribute="leading" secondItem="Yxd-eT-MaS" secondAttribute="leading" constant="30" id="ccG-4Q-TRd"/>
                            <constraint firstItem="Yxd-eT-MaS" firstAttribute="trailing" secondItem="atE-4b-GBT" secondAttribute="trailing" constant="30" id="dZU-Gh-9rw"/>
                            <constraint firstItem="04t-7e-JwH" firstAttribute="leading" secondItem="wfB-pS-eJc" secondAttribute="leading" id="eov-33-1bI"/>
                            <constraint firstItem="Yxd-eT-MaS" firstAttribute="trailing" secondItem="a03-to-Usj" secondAttribute="trailing" constant="40" id="f0q-hU-t3N"/>
                            <constraint firstItem="gPQ-TA-hEU" firstAttribute="trailing" secondItem="h8u-X5-TjZ" secondAttribute="trailing" id="kPz-7P-XXX"/>
                            <constraint firstItem="8Wp-6D-Fmq" firstAttribute="leading" secondItem="Ko5-TV-0Nt" secondAttribute="trailing" constant="25" id="mex-cc-nbU"/>
                            <constraint firstItem="wfB-pS-eJc" firstAttribute="leading" secondItem="kaa-KL-UTP" secondAttribute="leading" id="oUz-UE-76P"/>
                            <constraint firstItem="h8u-X5-TjZ" firstAttribute="trailing" secondItem="aDO-CK-ZOU" secondAttribute="trailing" id="oik-iy-OnU"/>
                            <constraint firstItem="a03-to-Usj" firstAttribute="top" secondItem="04t-7e-JwH" secondAttribute="bottom" constant="60" id="rox-ms-yZS"/>
                            <constraint firstItem="7WY-eF-2wa" firstAttribute="top" secondItem="atE-4b-GBT" secondAttribute="bottom" constant="30" id="zxZ-FN-HWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeStatusButton" destination="atE-4b-GBT" id="2WW-fg-J3M"/>
                        <outlet property="dateLabel" destination="gPQ-TA-hEU" id="ZQJ-V6-qGe"/>
                        <outlet property="feedbackButton" destination="a03-to-Usj" id="eOh-FW-92x"/>
                        <outlet property="nameLabel" destination="h8u-X5-TjZ" id="rYS-05-pK3"/>
                        <outlet property="orderIDLabel" destination="aDO-CK-ZOU" id="NZV-oG-Vs4"/>
                        <outlet property="orderStatusLabel" destination="8Wp-6D-Fmq" id="VaB-cu-2N5"/>
                        <outlet property="priceLabel" destination="jCr-jq-KNP" id="2AR-su-Ydd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lne-1N-92Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deault-Logo" width="2000" height="2000"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="storefront.fill" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
